<!DOCTYPE html>
<html>

<head>
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-152708638-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
  Software Management: Scoop On Windows and Snap On Ubuntu &ndash; WuMo&#39; Blog

  </title>
  
  
  <meta name="description" property="og:description" content="Use scoop to install apps on windows. Use snap to install apps on ubuntu.
|">
  

  <meta name="apple-mobile-web-app-title" content="WuMo&#39; Blog">
  
  
  <link rel="icon" href="https://wumo.gitlab.io/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://wumo.gitlab.io/img/avatar-favicon.png">
  <link rel="mask-icon" size="any" href="https://wumo.gitlab.io/pinned-icon.svg">
  
  
  


  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/syntax.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/primer-build.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/style.css">
</head>


<body class="bg-gray">
  <div id="holy" class="container-lg bg-white h-100">

    <div id="header" class="px-1 bg-white">
      <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="https://wumo.gitlab.io/">
    WuMo&#39; Blog
  </a>

  
  
  <div class="UnderlineNav-body">
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/posts/">
      
      <span>Blog</span>
    </a>
    
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/about/">
      
      <span>About me</span>
    </a>
    
    
  </div>
  
</nav>

    </div>

    <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
      

<div class="Subhead">
  <div class="Subhead-heading">
    <div class="h1 mt-3 mb-1">Software Management: Scoop On Windows and Snap On Ubuntu</div>
  </div>
  <div class="Subhead-description">
    




<a href='https://wumo.gitlab.io/tags/snap' class="muted-link">
  <span class="Label Label--gray">snap</span>
</a>

<a href='https://wumo.gitlab.io/tags/snapcraft' class="muted-link">
  <span class="Label Label--gray">snapcraft</span>
</a>

<a href='https://wumo.gitlab.io/tags/ubuntu' class="muted-link">
  <span class="Label Label--gray">ubuntu</span>
</a>

<a href='https://wumo.gitlab.io/tags/scoop' class="muted-link">
  <span class="Label Label--gray">scoop</span>
</a>

<a href='https://wumo.gitlab.io/tags/windows' class="muted-link">
  <span class="Label Label--gray">windows</span>
</a>



    
    <div class="float-md-right">
      <span title="Lastmod: 2019-11-16. Published at: 2019-10-14.">
        
          Lastmod: 2019-11-16
        
      </span>
    </div>
    
  </div>
</div>
<article>
  
  <section class="pb-6 mb-3 border-bottom">
    <p>Use scoop to install apps on windows.
Use snap to install apps on ubuntu.</p>

<h2 id="installation">Installation</h2>

<p>On Windows:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">$ <span style="color:#007020">Set-ExecutionPolicy</span> RemoteSigned -scope CurrentUser
$ iwr -useb get.scoop.sh | iex</code></pre></div>
<p>On Ubuntu:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#60a0b0;font-style:italic"># setting proxy</span>
$ sudo snap <span style="color:#007020">set</span> system proxy.http<span style="color:#666">=</span><span style="color:#4070a0">&#34;http://&lt;proxy_addr&gt;:&lt;proxy_port&gt;&#34;</span>
$ sudo snap <span style="color:#007020">set</span> system proxy.https<span style="color:#666">=</span><span style="color:#4070a0">&#34;http://&lt;proxy_addr&gt;:&lt;proxy_port&gt;&#34;</span></code></pre></div>
<h2 id="customize-installation">Customize Installation</h2>

<p>Scoop allows you to setup your own buckets to install your favourite softwares in your own way.</p>

<p>Steps <a href="https://github.com/lukesampson/scoop/wiki/Creating-an-app-manifest"><u>details</u></a>:</p>

<ol>
<li><p>Create a public git project for your buckets, like <a href="https://github.com/ScoopInstaller/Main/tree/master/bucket"><u>Scoop Main buckets</u></a>.</p></li>

<li><p>Write the recipe for installing your software, like<a href="https://github.com/ScoopInstaller/Main/blob/master/bucket/7zip.json"><u>7zip.json</u></a></p></li>

<li><p>Call <code>scoop bucket add &lt;your-bucket-name&gt; &lt;your-bucket-git-url&gt;</code> to add your bucket.</p></li>

<li><p>Install your software as you always do.</p></li>
</ol>

<p>Samples:</p>

<ul>
<li><p>my-youtube-dl.json: create my favourite configuration for youtube-dl</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
<span style="color:#062873;font-weight:bold">&#34;version&#34;</span>: <span style="color:#4070a0">&#34;1.0&#34;</span>,
<span style="color:#062873;font-weight:bold">&#34;url&#34;</span>: <span style="color:#4070a0">&#34;https://gitlab.com/snippets/1901452/raw#/youtube-dl.conf&#34;</span>,
<span style="color:#062873;font-weight:bold">&#34;hash&#34;</span>: <span style="color:#4070a0">&#34;ed77fe6dee67ade2e22194ef0127456e3a76e32c5bfbd73d41f5bd81a18ffc74&#34;</span>,
<span style="color:#062873;font-weight:bold">&#34;depends&#34;</span>: <span style="color:#4070a0">&#34;youtube-dl&#34;</span>,
<span style="color:#062873;font-weight:bold">&#34;post_install&#34;</span>: [
    <span style="color:#4070a0">&#34;$loc = \&#34;~\\youtube-dl.conf\&#34;&#34;</span>,
    <span style="color:#4070a0">&#34;New-Item -ItemType File -Path $loc -Force&#34;</span>,
    <span style="color:#4070a0">&#34;Copy-Item \&#34;$dir\\youtube-dl.conf\&#34; $loc -Force&#34;</span>
]
}</code></pre></div></li>

<li><p>my-alacritty.json: default configuration for alacritty</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
<span style="color:#062873;font-weight:bold">&#34;version&#34;</span>: <span style="color:#4070a0">&#34;1.0&#34;</span>,
<span style="color:#062873;font-weight:bold">&#34;depends&#34;</span>: <span style="color:#4070a0">&#34;alacritty&#34;</span>,
<span style="color:#062873;font-weight:bold">&#34;url&#34;</span>: [
    <span style="color:#4070a0">&#34;https://gitlab.com/snippets/1901468/raw#/alacritty.yml&#34;</span>,
    <span style="color:#4070a0">&#34;https://gitlab.com/snippets/1901480/raw#/alacritty-install-context.reg&#34;</span>,
    <span style="color:#4070a0">&#34;https://gitlab.com/snippets/1901481/raw#/alacritty-uninstall-context.reg&#34;</span>
],
<span style="color:#062873;font-weight:bold">&#34;hash&#34;</span>:[
    <span style="color:#4070a0">&#34;d8a39e45d0cf1846acc5f002fe3ce1bf9a0a966a6d2b1012f8fe7cb0b65e6a5d&#34;</span>,
    <span style="color:#4070a0">&#34;fa3838d46a8b8e790998963acc81ccf8eed77dd4a88e0f913c1593d7d009d3fb&#34;</span>,
    <span style="color:#4070a0">&#34;5752f64c5a6f22062e30ce4da0a73f4bc28c93192a8445d3dc5e3c01b0198215&#34;</span>
],
<span style="color:#062873;font-weight:bold">&#34;post_install&#34;</span>: [
    <span style="color:#4070a0">&#34;$loc = \&#34;$env:APPDATA\\alacritty\\alacritty.yml\&#34;&#34;</span>,
    <span style="color:#4070a0">&#34;New-Item -ItemType File -Path $loc -Force&#34;</span>,
    <span style="color:#4070a0">&#34;Copy-Item \&#34;$dir\\alacritty.yml\&#34; $loc -Force&#34;</span>,
    <span style="color:#4070a0">&#34;$exepath = \&#34;$scoopdir\\apps\\alacritty\\current\\alacritty.exe\&#34;.Replace(&#39;\\&#39;, &#39;\\\\&#39;)&#34;</span>,
    <span style="color:#4070a0">&#34;$content = Get-Content \&#34;$dir\\alacritty-install-context.reg\&#34;&#34;</span>,
    <span style="color:#4070a0">&#34;$content = $content.Replace(&#39;$exe_path&#39;, $exepath)&#34;</span>,
    <span style="color:#4070a0">&#34;$content | Set-Content -Path \&#34;$dir\\alacritty-install-context.reg\&#34;&#34;</span>
],
<span style="color:#062873;font-weight:bold">&#34;notes&#34;</span>: <span style="color:#4070a0">&#34;Add Alacritty as a context menu option by running: \&#34;$dir\\alacritty-install-context.reg\&#34;&#34;</span>
}</code></pre></div></li>

<li><p>my-msys2.json: use <a href="https://mirror.tuna.tsinghua.edu.cn/"><u>tuna mirror</u></a> to update msys2 and install gcc automatically.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
<span style="color:#062873;font-weight:bold">&#34;homepage&#34;</span>: <span style="color:#4070a0">&#34;http://msys2.github.io&#34;</span>,
<span style="color:#062873;font-weight:bold">&#34;description&#34;</span>: <span style="color:#4070a0">&#34;A software distro and building platform for Windows.&#34;</span>,
<span style="color:#062873;font-weight:bold">&#34;##&#34;</span>: <span style="color:#4070a0">&#34;64-bit version is able to build both 32-bit and 64-bit packages&#34;</span>,
<span style="color:#062873;font-weight:bold">&#34;version&#34;</span>: <span style="color:#4070a0">&#34;20190524&#34;</span>,
<span style="color:#062873;font-weight:bold">&#34;license&#34;</span>: <span style="color:#4070a0">&#34;GPL-2.0-only|BSD-3-Clause&#34;</span>,
<span style="color:#062873;font-weight:bold">&#34;architecture&#34;</span>: {
    <span style="color:#062873;font-weight:bold">&#34;64bit&#34;</span>: {
        <span style="color:#062873;font-weight:bold">&#34;url&#34;</span>: <span style="color:#4070a0">&#34;https://mirrors.tuna.tsinghua.edu.cn/msys2/distrib/x86_64/msys2-base-x86_64-20190524.tar.xz&#34;</span>,
        <span style="color:#062873;font-weight:bold">&#34;extract_dir&#34;</span>: <span style="color:#4070a0">&#34;msys64&#34;</span>,
        <span style="color:#062873;font-weight:bold">&#34;hash&#34;</span>: <span style="color:#4070a0">&#34;sha1:cfe5035b1b81b43469d16bfc23be8006b9a44455&#34;</span>
    },
    <span style="color:#062873;font-weight:bold">&#34;32bit&#34;</span>: {
        <span style="color:#062873;font-weight:bold">&#34;url&#34;</span>: <span style="color:#4070a0">&#34;https://mirrors.tuna.tsinghua.edu.cn/msys2/distrib/i686/msys2-base-i686-20190524.tar.xz&#34;</span>,
        <span style="color:#062873;font-weight:bold">&#34;extract_dir&#34;</span>: <span style="color:#4070a0">&#34;msys32&#34;</span>,
        <span style="color:#062873;font-weight:bold">&#34;hash&#34;</span>: <span style="color:#4070a0">&#34;sha1:ff86c3e4ef8777074fd394510b95943d0c943956&#34;</span>
    }
},
<span style="color:#062873;font-weight:bold">&#34;pre_install&#34;</span>: [
    <span style="color:#4070a0">&#34;if ($architecture -eq &#39;32bit&#39;) {&#34;</span>,
    <span style="color:#4070a0">&#34;   $manifest.bin += ,@(&#39;autorebase.bat&#39;, &#39;autorebase&#39;)&#34;</span>,
    <span style="color:#4070a0">&#34;}&#34;</span>
],
<span style="color:#062873;font-weight:bold">&#34;post_install&#34;</span>: [
    <span style="color:#4070a0">&#34;Write-Output \&#34;Configuring to use tuna mirror https://mirrors.tuna.tsinghua.edu.cn/msys2 ...\&#34;&#34;</span>,
    <span style="color:#4070a0">&#34;$file = \&#34;$dir\\etc\\pacman.d\\mirrorlist.mingw32\&#34;&#34;</span>,
    <span style="color:#4070a0">&#34;$content = Get-Content -raw $file&#34;</span>,
    <span style="color:#4070a0">&#34;$content = \&#34;Server = https://mirrors.tuna.tsinghua.edu.cn/msys2/mingw/i686`r`n\&#34;+$content&#34;</span>,
    <span style="color:#4070a0">&#34;$content | Set-Content -Path $file&#34;</span>,
    <span style="color:#4070a0">&#34;$file = \&#34;$dir\\etc\\pacman.d\\mirrorlist.mingw64\&#34;&#34;</span>,
    <span style="color:#4070a0">&#34;$content = Get-Content -raw $file&#34;</span>,
    <span style="color:#4070a0">&#34;$content = \&#34;Server = https://mirrors.tuna.tsinghua.edu.cn/msys2/mingw/x86_64`r`n\&#34;+$content&#34;</span>,
    <span style="color:#4070a0">&#34;$content | Set-Content -Path $file&#34;</span>,
    <span style="color:#4070a0">&#34;$file = \&#34;$dir\\etc\\pacman.d\\mirrorlist.msys\&#34;&#34;</span>,
    <span style="color:#4070a0">&#34;$content = Get-Content -raw $file&#34;</span>,
    <span style="color:#4070a0">&#34;$content = \&#34;Server = https://mirrors.tuna.tsinghua.edu.cn/msys2/msys/`$arch`r`n\&#34;+$content&#34;</span>,
    <span style="color:#4070a0">&#34;$content | Set-Content -Path $file&#34;</span>,
    <span style="color:#4070a0">&#34;Write-Output \&#34;Update msys2 packages and core system ...\&#34;&#34;</span>,
    <span style="color:#4070a0">&#34;&amp;\&#34;$dir\\usr\\bin\\bash\&#34; -l -c \&#34;pacman -Syuu --noconfirm\&#34;&#34;</span>,
    <span style="color:#4070a0">&#34;&amp;\&#34;$dir\\usr\\bin\\bash\&#34; -l -c \&#34;pacman -Syuu --noconfirm\&#34;&#34;</span>,
    <span style="color:#4070a0">&#34;Write-Output \&#34;Install latest gcc ...\&#34;&#34;</span>,
    <span style="color:#4070a0">&#34;$arch = If ($architecture -eq &#39;32bit&#39;) {\&#34;i686\&#34;} Else {\&#34;x86_64\&#34;}&#34;</span>,
    <span style="color:#4070a0">&#34;$toolchain = \&#34;mingw-w64-{0}-toolchain\&#34; -f $arch&#34;</span>,
    <span style="color:#4070a0">&#34;&amp;\&#34;$dir\\usr\\bin\\bash\&#34; -l -c \&#34;pacman -S $toolchain --noconfirm\&#34;&#34;</span>
],
<span style="color:#062873;font-weight:bold">&#34;bin&#34;</span>: [
    [
        <span style="color:#4070a0">&#34;msys2_shell.cmd&#34;</span>,
        <span style="color:#4070a0">&#34;msys2&#34;</span>,
        <span style="color:#4070a0">&#34;-msys2 -defterm -here -no-start&#34;</span>
    ],
    [
        <span style="color:#4070a0">&#34;msys2_shell.cmd&#34;</span>,
        <span style="color:#4070a0">&#34;mingw&#34;</span>,
        <span style="color:#4070a0">&#34;-mingw -defterm -here -full-path -no-start&#34;</span>
    ],
    [
        <span style="color:#4070a0">&#34;msys2_shell.cmd&#34;</span>,
        <span style="color:#4070a0">&#34;mingw32&#34;</span>,
        <span style="color:#4070a0">&#34;-mingw32 -defterm -here -full-path -no-start&#34;</span>
    ],
    [
        <span style="color:#4070a0">&#34;msys2_shell.cmd&#34;</span>,
        <span style="color:#4070a0">&#34;mingw64&#34;</span>,
        <span style="color:#4070a0">&#34;-mingw64 -defterm -here -full-path -no-start&#34;</span>
    ]
],
<span style="color:#062873;font-weight:bold">&#34;shortcuts&#34;</span>: [
    [
        <span style="color:#4070a0">&#34;msys2.exe&#34;</span>,
        <span style="color:#4070a0">&#34;MSYS2&#34;</span>
    ],
    [
        <span style="color:#4070a0">&#34;mingw32.exe&#34;</span>,
        <span style="color:#4070a0">&#34;MinGW32&#34;</span>
    ],
    [
        <span style="color:#4070a0">&#34;mingw64.exe&#34;</span>,
        <span style="color:#4070a0">&#34;MinGW64&#34;</span>
    ]
],
<span style="color:#062873;font-weight:bold">&#34;persist&#34;</span>: <span style="color:#4070a0">&#34;home&#34;</span>,
<span style="color:#062873;font-weight:bold">&#34;notes&#34;</span>: <span style="color:#4070a0">&#34;Please run &#39;msys2&#39; now for the MSYS2 setup to complete!&#34;</span>
}</code></pre></div></li>
</ul>
  </section>

  <section>
    
      
    
  </section>
</article>

    </div>

    <div id="side" class="pr-1 bg-white">
      <aside class="pr-3">
        
  
    <div id="toc" class="Box Box--blue mb-3">
      <b>Software Management: Scoop On Windows and Snap On Ubuntu</b>
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#customize-installation">Customize Installation</a></li>
</ul></li>
</ul>
</nav>
    </div>
  

  
    <div>
      
    </div>
  

      </aside>
    </div>

    <div id="footer" class="pt-2 pb-3 bg-white text-center">
      

  <span class="text-small text-gray">
    &copy;wumo 2019 &middot; 

    Powered by the
    <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


    </div>
  </div>


  
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script
    type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
</body>

</html>