<!DOCTYPE html><html><head><title>https://wumo.gitlab.io/tags/monad/</title><link rel="canonical" href="https://wumo.gitlab.io/tags/monad/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://wumo.gitlab.io/tags/monad/" /></head></html>