<!DOCTYPE html>
<html>

<head>
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-152708638-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
  Compile FFmpeg on Ubuntu 16.04 &ndash; WuMo&#39; Blog

  </title>
  
  
  <meta name="description" property="og:description" content="|">
  

  <meta name="apple-mobile-web-app-title" content="WuMo&#39; Blog">
  
  
  <link rel="icon" href="https://wumo.gitlab.io/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://wumo.gitlab.io/img/avatar-favicon.png">
  <link rel="mask-icon" size="any" href="https://wumo.gitlab.io/pinned-icon.svg">
  
  
  


  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/syntax.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/primer-build.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/style.css">
</head>


<body class="bg-gray">
  <div id="holy" class="container-lg bg-white h-100">

    <div id="header" class="px-1 bg-white">
      <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="https://wumo.gitlab.io/">
    WuMo&#39; Blog
  </a>

  
  
  <div class="UnderlineNav-body">
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/posts/">
      
      <span>Blog</span>
    </a>
    
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/about/">
      
      <span>About me</span>
    </a>
    
    
  </div>
  
</nav>

    </div>

    <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
      

<div class="Subhead">
  <div class="Subhead-heading">
    <div class="h1 mt-3 mb-1">Compile FFmpeg on Ubuntu 16.04</div>
  </div>
  <div class="Subhead-description">
    




<a href='https://wumo.gitlab.io/tags/ffmpeg' class="muted-link">
  <span class="Label Label--gray">ffmpeg</span>
</a>

<a href='https://wumo.gitlab.io/tags/ubuntu' class="muted-link">
  <span class="Label Label--gray">ubuntu</span>
</a>



    
    <div class="float-md-right">
      <span title="Lastmod: 2019-11-16. Published at: 2017-04-01.">
        
          Lastmod: 2019-11-16
        
      </span>
    </div>
    
  </div>
</div>
<article>
  
  <section class="pb-6 mb-3 border-bottom">
    <p><strong>shadowsocks and proxychains may be needed!</strong></p>

<h2 id="get-the-dependencies">Get the Dependencies</h2>

<hr />

<p>Copy and paste the whole code box for each step. First install the dependencies:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get update
sudo apt-get -y install autoconf automake build-essential libass-dev libfreetype6-dev libtheora-dev libtool libvorbis-dev pkg-config texinfo zlib1g-dev nasm cmake mercurial libenca-dev</code></pre></div>
<p>Now make a directory for the source files that will be downloaded later in this guide:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir ~/ffmpeg_sources</code></pre></div>
<h2 id="compilation-installation">Compilation &amp; Installation</h2>

<hr />

<p>You can compile <code>ffmpeg</code> to your liking. If you do not require certain encoders you may skip the relevant section and then remove the appropriate <code>./configure</code> option in FFmpeg. For example, if libopus is not needed, then skip that section and then remove <code>--enable-libopus</code> from the Install FFmpeg section.</p>

<p>This guide is designed to be non-intrusive and will create several directories in your home directory:</p>

<ul>
<li><code>ffmpeg_sources</code> – Where the source files will be downloaded.</li>
<li><code>ffmpeg_build</code> – Where the files will be built and libraries installed.</li>
<li><code>bin</code> – Where the resulting binaries (<code>ffmpeg</code>, <code>ffplay</code>, <code>ffserver</code>, <code>x264</code>, and <code>yasm</code>) will be installed.</li>
</ul>

<h3 id="yasm">Yasm</h3>

<hr />

<p>An assembler for x86 optimizations used by x264 and FFmpeg. Highly recommended or your resulting build may be very slow.</p>

<p>If your repository offers a <code>yasm</code> package ≥ 1.2.0 then you can install that instead of compiling:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get install yasm</code></pre></div>
<p>Otherwise you can compile:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#007020">cd</span> ~/ffmpeg_sources
proxychains wget http://www.tortall.net/projects/yasm/releases/yasm-1.3.0.tar.gz
tar xvf yasm-1.3.0.tar.gz
<span style="color:#007020">cd</span> yasm-1.3.0
./configure --prefix<span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/ffmpeg_build&#34;</span> --bindir<span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/bin&#34;</span>
make
make install
make distclean</code></pre></div>
<h3 id="libx264">libx264</h3>

<hr />

<p>H.264 video encoder. See the <a href="https://trac.ffmpeg.org/wiki/Encode/H.264">H.264 Encoding Guide</a> for more information and usage examples.</p>

<p>Requires <code>ffmpeg</code> to be configured with <code>--enable-gpl</code> <code>--enable-libx264</code>.</p>

<p>If your repository offers a <code>libx264-dev</code> package ≥ 0.118 then you can install that instead of compiling:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get install libx264-dev</code></pre></div>
<p>Otherwise you can compile:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#007020">cd</span> ~/ffmpeg_sources
proxychains wget http://download.videolan.org/pub/x264/snapshots/last_x264.tar.bz2
tar xvf last_x264.tar.bz2
<span style="color:#007020">cd</span> x264-snapshot*
<span style="color:#bb60d5">PATH</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/bin:</span><span style="color:#bb60d5">$PATH</span><span style="color:#4070a0">&#34;</span> ./configure --prefix<span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/ffmpeg_build&#34;</span> --bindir<span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/bin&#34;</span> --enable-static --disable-opencl
<span style="color:#bb60d5">PATH</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/bin:</span><span style="color:#bb60d5">$PATH</span><span style="color:#4070a0">&#34;</span> make
make install
make distclean</code></pre></div>
<h3 id="libx265">libx265</h3>

<hr />

<p>H.265/HEVC video encoder. See the <a href="https://trac.ffmpeg.org/wiki/Encode/H.265">H.265 Encoding Guide</a> for more information and usage examples.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#007020">cd</span> ~/ffmpeg_sources
proxychains hg clone https://bitbucket.org/multicoreware/x265
<span style="color:#007020">cd</span> ~/ffmpeg_sources/x265/build/linux
<span style="color:#bb60d5">PATH</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/bin:</span><span style="color:#bb60d5">$PATH</span><span style="color:#4070a0">&#34;</span> cmake -G <span style="color:#4070a0">&#34;Unix Makefiles&#34;</span> -DCMAKE_INSTALL_PREFIX<span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/ffmpeg_build&#34;</span> -DENABLE_SHARED:bool<span style="color:#666">=</span>off ../../source
make
make install
make distclean</code></pre></div>
<h3 id="libfdk-aac">libfdk-aac</h3>

<hr />

<p>AAC audio encoder. See the <a href="https://trac.ffmpeg.org/wiki/Encode/AAC">AAC Audio Encoding Guide</a> for more information and usage examples.</p>

<p>Requires <code>ffmpeg</code> to be configured with <code>--enable-libfdk-aac</code> (and <code>--enable-nonfree</code> if you also included <code>--enable-gpl</code>).</p>

<p>If your repository offers a libfdk-aac-dev package then you can install that instead of compiling:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get install libfdk-aac-dev</code></pre></div>
<p>Otherwise you can compile:</p>

<p>The error &ldquo;error: Libtool library used but &lsquo;LIBTOOL&rsquo; is undefined&rdquo; after running &ldquo;autoreconf -fiv&rdquo; can be resolved by running the command: libtoolize.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#007020">cd</span> ~/ffmpeg_sources
proxychains wget -O fdk-aac.tar.gz https://github.com/mstorsjo/fdk-aac/tarball/master
tar xzvf fdk-aac.tar.gz
<span style="color:#007020">cd</span> mstorsjo-fdk-aac*
autoreconf -fiv
./configure --prefix<span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/ffmpeg_build&#34;</span> --disable-shared
make
make install
make distclean</code></pre></div>
<h3 id="libmp3lame">libmp3lame</h3>

<hr />

<p>MP3 audio encoder.</p>

<p>Requires <code>ffmpeg</code> to be configured with <code>--enable-libmp3lame</code>.</p>

<p>If your repository offers a <code>libmp3lame-dev</code> package ≥ 3.98.3 then you can install that instead of compiling:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get install libmp3lame-dev</code></pre></div>
<p>Otherwise you can compile:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#007020">cd</span> ~/ffmpeg_sources
proxychains wget http://downloads.sourceforge.net/project/lame/lame/3.99/lame-3.99.5.tar.gz
tar xzvf lame-3.99.5.tar.gz
<span style="color:#007020">cd</span> lame-3.99.5
./configure --prefix<span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/ffmpeg_build&#34;</span> --enable-nasm --disable-shared
make
make install
make distclean</code></pre></div>
<h3 id="libopus">libopus</h3>

<hr />

<p>Opus audio decoder and encoder.</p>

<p>Requires <code>ffmpeg</code> to be configured with <code>--enable-libopus</code>.</p>

<p>If your repository offers a <code>libopus-dev</code> package ≥ 1.1 then you can install that instead of compiling:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get install libopus-dev</code></pre></div>
<p>Otherwise you can compile:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#007020">cd</span> ~/ffmpeg_sources
proxychains wget http://downloads.xiph.org/releases/opus/opus-1.1.3.tar.gz
tar xzvf opus-1.1.3.tar.gz
<span style="color:#007020">cd</span> opus-1.1.3
./configure --prefix<span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/ffmpeg_build&#34;</span> --disable-shared
make
make install
make clean</code></pre></div>
<h3 id="libvpx">libvpx</h3>

<hr />

<p>VP8/VP9 video encoder and decoder. See the <a href="https://trac.ffmpeg.org/wiki/Encode/VP8">VP8 Video Encoding Guide</a> for more information and usage examples.</p>

<p>Requires <code>ffmpeg</code> to be configured with <code>--enable-libvpx</code>.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#007020">cd</span> ~/ffmpeg_sources
proxychains wget http://storage.googleapis.com/downloads.webmproject.org/releases/webm/libvpx-1.6.0.tar.bz2
tar xjvf libvpx-1.6.0.tar.bz2
<span style="color:#007020">cd</span> libvpx-1.6.0
<span style="color:#bb60d5">PATH</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/bin:</span><span style="color:#bb60d5">$PATH</span><span style="color:#4070a0">&#34;</span> ./configure --prefix<span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/ffmpeg_build&#34;</span> --disable-examples --disable-unit-tests
<span style="color:#bb60d5">PATH</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/bin:</span><span style="color:#bb60d5">$PATH</span><span style="color:#4070a0">&#34;</span> make
make install
make clean</code></pre></div>
<h3 id="ffmpeg">ffmpeg</h3>

<hr />
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#007020">cd</span> ~/ffmpeg_sources
proxychains wget http://ffmpeg.org/releases/ffmpeg-snapshot.tar.bz2
tar xjvf ffmpeg-snapshot.tar.bz2
<span style="color:#007020">cd</span> ffmpeg
<span style="color:#bb60d5">PATH</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/bin:</span><span style="color:#bb60d5">$PATH</span><span style="color:#4070a0">&#34;</span> <span style="color:#bb60d5">PKG_CONFIG_PATH</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/ffmpeg_build/lib/pkgconfig&#34;</span> ./configure <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --prefix<span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/ffmpeg_build&#34;</span> <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --pkg-config-flags<span style="color:#666">=</span><span style="color:#4070a0">&#34;--static&#34;</span> <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --extra-cflags<span style="color:#666">=</span><span style="color:#4070a0">&#34;-I</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/ffmpeg_build/include&#34;</span> <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --extra-ldflags<span style="color:#666">=</span><span style="color:#4070a0">&#34;-L</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/ffmpeg_build/lib&#34;</span> <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --bindir<span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/bin&#34;</span> <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-gpl <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-libass <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-libfdk-aac <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-libfreetype <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-libmp3lame <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-libopus <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-libtheora <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-libvorbis <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-libvpx <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-libx264 <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-libx265 <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-nonfree
<span style="color:#bb60d5">PATH</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/bin:</span><span style="color:#bb60d5">$PATH</span><span style="color:#4070a0">&#34;</span> make
make install
make distclean
<span style="color:#007020">hash</span> -r</code></pre></div>
<p>build debug version:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#007020">cd</span> ~/ffmpeg_sources
proxychains wget http://ffmpeg.org/releases/ffmpeg-snapshot.tar.bz2
tar xjvf ffmpeg-snapshot.tar.bz2
<span style="color:#007020">cd</span> ffmpeg
<span style="color:#bb60d5">PATH</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/bin:</span><span style="color:#bb60d5">$PATH</span><span style="color:#4070a0">&#34;</span> <span style="color:#bb60d5">PKG_CONFIG_PATH</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/ffmpeg_build/lib/pkgconfig&#34;</span> ./configure <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --prefix<span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/ffmpeg_build&#34;</span> <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --pkg-config-flags<span style="color:#666">=</span><span style="color:#4070a0">&#34;--static&#34;</span> <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --extra-cflags<span style="color:#666">=</span><span style="color:#4070a0">&#34;-I</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/ffmpeg_build/include&#34;</span> <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --extra-ldflags<span style="color:#666">=</span><span style="color:#4070a0">&#34;-L</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/ffmpeg_build/lib&#34;</span> <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --bindir<span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/bin&#34;</span> <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-gpl <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-libass <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-libfdk-aac <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-libfreetype <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-libmp3lame <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-libopus <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-libtheora <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-libvorbis <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-libvpx <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-libx264 <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-libx265 <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-nonfree <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --disable-yasm <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --disable-mmx <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-debug<span style="color:#666">=</span><span style="color:#40a070">3</span> <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --disable-optimizations <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --disable-doc <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --disable-htmlpages
<span style="color:#bb60d5">PATH</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/bin:</span><span style="color:#bb60d5">$PATH</span><span style="color:#4070a0">&#34;</span> make
make install
make distclean
<span style="color:#007020">hash</span> -r</code></pre></div>
<h3 id="conclusion">Conclusion</h3>

<hr />

<p>Installation is now complete and <code>ffmpeg</code> is now ready for use. Your newly compiled FFmpeg programs are in <code>~/bin</code>.</p>

<h1 id="all-in-one-script">All in one script</h1>

<hr />
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#007020">#!/bin/bash
</span><span style="color:#007020"></span>
sudo apt-get update
sudo apt-get -y install autoconf automake build-essential libass-dev libfreetype6-dev libtheora-dev libtool libvorbis-dev pkg-config texinfo zlib1g-dev nasm cmake mercurial

mkdir ~/ffmpeg_sources
mkdir ~/ffmpeg_build

<span style="color:#60a0b0;font-style:italic">#Yasm</span>
<span style="color:#007020">cd</span> ~/ffmpeg_sources
proxychains wget http://www.tortall.net/projects/yasm/releases/yasm-1.3.0.tar.gz
tar xvf yasm-1.3.0.tar.gz
<span style="color:#007020">cd</span> yasm-1.3.0
./configure --prefix<span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/ffmpeg_build&#34;</span> --bindir<span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/bin&#34;</span>
make
make install
make distclean

<span style="color:#60a0b0;font-style:italic">#libx264</span>
<span style="color:#007020">cd</span> ~/ffmpeg_sources
proxychains wget http://download.videolan.org/pub/x264/snapshots/last_x264.tar.bz2
tar xvf last_x264.tar.bz2
<span style="color:#007020">cd</span> x264-snapshot*
<span style="color:#bb60d5">PATH</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/bin:</span><span style="color:#bb60d5">$PATH</span><span style="color:#4070a0">&#34;</span> ./configure --prefix<span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/ffmpeg_build&#34;</span> --bindir<span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/bin&#34;</span> --enable-static --disable-opencl
<span style="color:#bb60d5">PATH</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/bin:</span><span style="color:#bb60d5">$PATH</span><span style="color:#4070a0">&#34;</span> make
make install
make distclean

<span style="color:#60a0b0;font-style:italic">#libx265</span>
<span style="color:#007020">cd</span> ~/ffmpeg_sources
proxychains hg clone https://bitbucket.org/multicoreware/x265
<span style="color:#007020">cd</span> ~/ffmpeg_sources/x265/build/linux
<span style="color:#bb60d5">PATH</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/bin:</span><span style="color:#bb60d5">$PATH</span><span style="color:#4070a0">&#34;</span> cmake -G <span style="color:#4070a0">&#34;Unix Makefiles&#34;</span> -DCMAKE_INSTALL_PREFIX<span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/ffmpeg_build&#34;</span> -DENABLE_SHARED:bool<span style="color:#666">=</span>off ../../source
make
make install
make distclean

<span style="color:#60a0b0;font-style:italic">#libfdk-aac</span>
<span style="color:#007020">cd</span> ~/ffmpeg_sources
proxychains wget -O fdk-aac.tar.gz https://github.com/mstorsjo/fdk-aac/tarball/master
tar xzvf fdk-aac.tar.gz
<span style="color:#007020">cd</span> mstorsjo-fdk-aac*
autoreconf -fiv
./configure --prefix<span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/ffmpeg_build&#34;</span> --disable-shared
make
make install
make distclean

<span style="color:#60a0b0;font-style:italic">#libmp3lame</span>
<span style="color:#007020">cd</span> ~/ffmpeg_sources
proxychains wget http://downloads.sourceforge.net/project/lame/lame/3.99/lame-3.99.5.tar.gz
tar xzvf lame-3.99.5.tar.gz
<span style="color:#007020">cd</span> lame-3.99.5
./configure --prefix<span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/ffmpeg_build&#34;</span> --enable-nasm --disable-shared
make
make install
make distclean

<span style="color:#60a0b0;font-style:italic">#libopus</span>
<span style="color:#007020">cd</span> ~/ffmpeg_sources
proxychains wget http://downloads.xiph.org/releases/opus/opus-1.1.3.tar.gz
tar xzvf opus-1.1.3.tar.gz
<span style="color:#007020">cd</span> opus-1.1.3
./configure --prefix<span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/ffmpeg_build&#34;</span> --disable-shared
make
make install
make clean

<span style="color:#60a0b0;font-style:italic">#libvpx</span>
<span style="color:#007020">cd</span> ~/ffmpeg_sources
proxychains wget http://storage.googleapis.com/downloads.webmproject.org/releases/webm/libvpx-1.6.0.tar.bz2
tar xjvf libvpx-1.6.0.tar.bz2
<span style="color:#007020">cd</span> libvpx-1.6.0
<span style="color:#bb60d5">PATH</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/bin:</span><span style="color:#bb60d5">$PATH</span><span style="color:#4070a0">&#34;</span> ./configure --prefix<span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/ffmpeg_build&#34;</span> --disable-examples --disable-unit-tests
<span style="color:#bb60d5">PATH</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/bin:</span><span style="color:#bb60d5">$PATH</span><span style="color:#4070a0">&#34;</span> make
make install
make clean

<span style="color:#60a0b0;font-style:italic">#ffmpeg</span>
<span style="color:#007020">cd</span> ~/ffmpeg_sources
proxychains wget http://ffmpeg.org/releases/ffmpeg-snapshot.tar.bz2
tar xjvf ffmpeg-snapshot.tar.bz2
<span style="color:#007020">cd</span> ffmpeg
<span style="color:#bb60d5">PATH</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/bin:</span><span style="color:#bb60d5">$PATH</span><span style="color:#4070a0">&#34;</span> <span style="color:#bb60d5">PKG_CONFIG_PATH</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/ffmpeg_build/lib/pkgconfig&#34;</span> ./configure <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --prefix<span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/ffmpeg_build&#34;</span> <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --pkg-config-flags<span style="color:#666">=</span><span style="color:#4070a0">&#34;--static&#34;</span> <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --extra-cflags<span style="color:#666">=</span><span style="color:#4070a0">&#34;-I</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/ffmpeg_build/include&#34;</span> <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --extra-ldflags<span style="color:#666">=</span><span style="color:#4070a0">&#34;-L</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/ffmpeg_build/lib&#34;</span> <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --bindir<span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/bin&#34;</span> <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-gpl <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-libass <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-libfdk-aac <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-libfreetype <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-libmp3lame <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-libopus <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-libtheora <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-libvorbis <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-libvpx <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-libx264 <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-libx265 <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-nonfree <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --disable-yasm <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --disable-mmx <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --enable-debug<span style="color:#666">=</span><span style="color:#40a070">3</span> <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --disable-optimizations <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --disable-doc <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --disable-htmlpages
<span style="color:#bb60d5">PATH</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/bin:</span><span style="color:#bb60d5">$PATH</span><span style="color:#4070a0">&#34;</span> make
make install
make distclean
<span style="color:#007020">hash</span> -r</code></pre></div>
<p><a href="https://wumo.gitlab.io/uploads/76b44c826a02c4246c7b5699fbd7cd6e/build-all.sh">build-all.sh</a></p>
  </section>

  <section>
    
      
    
  </section>
</article>

    </div>

    <div id="side" class="pr-1 bg-white">
      <aside class="pr-3">
        
  
    <div id="toc" class="Box Box--blue mb-3">
      <b>Compile FFmpeg on Ubuntu 16.04</b>
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#get-the-dependencies">Get the Dependencies</a></li>
<li><a href="#compilation-installation">Compilation &amp; Installation</a>
<ul>
<li><a href="#yasm">Yasm</a></li>
<li><a href="#libx264">libx264</a></li>
<li><a href="#libx265">libx265</a></li>
<li><a href="#libfdk-aac">libfdk-aac</a></li>
<li><a href="#libmp3lame">libmp3lame</a></li>
<li><a href="#libopus">libopus</a></li>
<li><a href="#libvpx">libvpx</a></li>
<li><a href="#ffmpeg">ffmpeg</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul></li>
</ul></li>
<li><a href="#all-in-one-script">All in one script</a></li>
</ul>
</nav>
    </div>
  

  
    <div>
      
    </div>
  

      </aside>
    </div>

    <div id="footer" class="pt-2 pb-3 bg-white text-center">
      

  <span class="text-small text-gray">
    &copy;wumo 2019 &middot; 

    Powered by the
    <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


    </div>
  </div>


  
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script
    type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
</body>

</html>