<!DOCTYPE html>
<html>

<head>
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-152708638-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
  Let&#39;s Encrypt &ndash; WuMo&#39; Blog

  </title>
  
  
  <meta name="description" property="og:description" content="Using acme to manage Let&amp;rsquo;s Encrypt certificate.
|">
  

  <meta name="apple-mobile-web-app-title" content="WuMo&#39; Blog">
  
  
  <link rel="icon" href="https://wumo.gitlab.io/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://wumo.gitlab.io/img/avatar-favicon.png">
  <link rel="mask-icon" size="any" href="https://wumo.gitlab.io/pinned-icon.svg">
  
  
  


  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/syntax.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/primer-build.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/style.css">
</head>


<body class="bg-gray">
  <div id="holy" class="container-lg bg-white h-100">

    <div id="header" class="px-1 bg-white">
      <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="https://wumo.gitlab.io/">
    WuMo&#39; Blog
  </a>

  
  
  <div class="UnderlineNav-body">
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/posts/">
      
      <span>Blog</span>
    </a>
    
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/about/">
      
      <span>About me</span>
    </a>
    
    
  </div>
  
</nav>

    </div>

    <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
      

<div class="Subhead">
  <div class="Subhead-heading">
    <div class="h1 mt-3 mb-1">Let&#39;s Encrypt</div>
  </div>
  <div class="Subhead-description">
    




<a href='https://wumo.gitlab.io/tags/ca' class="muted-link">
  <span class="Label Label--gray">ca</span>
</a>

<a href='https://wumo.gitlab.io/tags/lets-encrypt' class="muted-link">
  <span class="Label Label--gray">Let&#39;s Encrypt</span>
</a>

<a href='https://wumo.gitlab.io/tags/acme' class="muted-link">
  <span class="Label Label--gray">acme</span>
</a>



    
    <div class="float-md-right">
      <span title="Lastmod: 2019-11-16. Published at: 2019-09-29.">
        
          Lastmod: 2019-11-16
        
      </span>
    </div>
    
  </div>
</div>
<article>
  
  <section class="pb-6 mb-3 border-bottom">
    <p>Using acme to manage Let&rsquo;s Encrypt certificate.</p>

<p>Install <a href="https://github.com/Neilpang/acme.sh"><u>acme</u></a>.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">curl https://get.acme.sh | sh</code></pre></div>
<p>Issue a certificate (change parameters if you want different certificate)</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">acme.sh --issue --dns dns_ali -d example.com -k <span style="color:#40a070">4096</span> --log</code></pre></div>
<p>Install the certificate to specific folder</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">acme.sh --installcert --nocron -d example.com --fullchainpath /home/wumo/cert/example.com.crt --keypath /home/wumo/cert/example.com.key --reloadcmd <span style="color:#4070a0">&#34;sudo gitlab-ctl hup nginx&#34;</span></code></pre></div>
<p><strong>Note</strong>: change <code>--fullchainpath</code> and <code>--keypath</code> to your folder. change <code>--reloadcmd</code> to your app-reload cmd.</p>

<p>If the <code>--reloadcmd</code> needs <code>sudo</code> permission, then you need to remove default user <code>crontab</code> job and manaually create a sudo user <code>crontab</code> job:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo crontab -e
<span style="color:#40a070">32</span> <span style="color:#40a070">0</span> * * * <span style="color:#4070a0">&#34;/home/wumo/.acme.sh&#34;</span>/acme.sh --cron --home <span style="color:#4070a0">&#34;/home/wumo/.acme.sh&#34;</span> &gt;&gt; /home/wumo/.acme.sh/cron.log <span style="color:#40a070">2</span>&gt;&amp;<span style="color:#40a070">1</span></code></pre></div>
  </section>

  <section>
    
      
    
  </section>
</article>

    </div>

    <div id="side" class="pr-1 bg-white">
      <aside class="pr-3">
        
  
    <div id="toc" class="Box Box--blue mb-3">
      <b>Let&#39;s Encrypt</b>
      
    </div>
  

  
    <div>
      
    </div>
  

      </aside>
    </div>

    <div id="footer" class="pt-2 pb-3 bg-white text-center">
      

  <span class="text-small text-gray">
    &copy;wumo 2019 &middot; 

    Powered by the
    <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


    </div>
  </div>


  
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script
    type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
</body>

</html>