<!DOCTYPE html>
<html>

<head>
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-152708638-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
  Shadowsocks的一些常见用法 &ndash; WuMo&#39; Blog

  </title>
  
  
  <meta name="description" property="og:description" content="|">
  

  <meta name="apple-mobile-web-app-title" content="WuMo&#39; Blog">
  
  
  <link rel="icon" href="https://wumo.gitlab.io/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://wumo.gitlab.io/img/avatar-favicon.png">
  <link rel="mask-icon" size="any" href="https://wumo.gitlab.io/pinned-icon.svg">
  
  
  


  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/syntax.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/primer-build.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/style.css">
</head>


<body class="bg-gray">
  <div id="holy" class="container-lg bg-white h-100">

    <div id="header" class="px-1 bg-white">
      <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="https://wumo.gitlab.io/">
    WuMo&#39; Blog
  </a>

  
  
  <div class="UnderlineNav-body">
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/posts/">
      
      <span>Blog</span>
    </a>
    
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/about/">
      
      <span>About me</span>
    </a>
    
    
  </div>
  
</nav>

    </div>

    <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
      

<div class="Subhead">
  <div class="Subhead-heading">
    <div class="h1 mt-3 mb-1">Shadowsocks的一些常见用法</div>
  </div>
  <div class="Subhead-description">
    




<a href='https://wumo.gitlab.io/tags/shadowsocks' class="muted-link">
  <span class="Label Label--gray">shadowsocks</span>
</a>



    
    <div class="float-md-right">
      <span title="Lastmod: 2019-11-16. Published at: 2017-04-02.">
        
          Lastmod: 2019-11-16
        
      </span>
    </div>
    
  </div>
</div>
<article>
  
  <section class="pb-6 mb-3 border-bottom">
    <h2 id="install-shadowsocks-on-ubuntu">Install Shadowsocks On Ubuntu</h2>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get install python-pip
sudo pip install shadowsocks</code></pre></div>
<p>check the installation of <code>shadowsocks</code>:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">where sslocal
/usr/local/bin/sslocal
/usr/local/bin/sslocal

where ssserver
/usr/local/bin/ssserver
/usr/local/bin/ssserver</code></pre></div>
<h2 id="simple-usage">Simple Usage</h2>

<p>Touch a config file <code>config.json</code> as follows:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"> {                               
      <span style="color:#062873;font-weight:bold">&#34;server&#34;</span>: <span style="color:#4070a0">&#34;server ip or server domain&#34;</span>,
      <span style="color:#062873;font-weight:bold">&#34;server_port&#34;</span>: <span style="">port</span> <span style="">only</span> <span style="">for</span> <span style="">server</span>,
      <span style="color:#062873;font-weight:bold">&#34;local_address&#34;</span>: <span style="color:#4070a0">&#34;127.0.0.1&#34;</span>,
      <span style="color:#062873;font-weight:bold">&#34;local_port&#34;</span> : <span style="">port</span> <span style="">only</span> <span style="">for</span> <span style="">client</span>,
      <span style="color:#062873;font-weight:bold">&#34;password&#34;</span>: <span style="color:#4070a0">&#34;password&#34;</span>,  
      <span style="color:#062873;font-weight:bold">&#34;method&#34;</span>: <span style="color:#4070a0">&#34;rc4-md5&#34;</span>,       
      <span style="color:#062873;font-weight:bold">&#34;remarks&#34;</span>: <span style="color:#4070a0">&#34;&#34;</span>,             
      <span style="color:#062873;font-weight:bold">&#34;auth&#34;</span>: <span style="color:#007020;font-weight:bold">false</span>,             
      <span style="color:#062873;font-weight:bold">&#34;timeout&#34;</span>: <span style="color:#40a070">300</span>             
}                                </code></pre></div>
<p>Default local address is <code>127.0.0.1</code>. Dfault local port is <code>1080</code>.
Run as shadowsocks server:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo ssserver -c config.json -d start</code></pre></div>
<p>Run as shadowsocks client:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo sslocal -c config.json -d start</code></pre></div>
<h2 id="start-shadowsocks-automatically-on-ubuntu-16-10-using-systemd">Start Shadowsocks Automatically On Ubuntu 16.10 Using Systemd</h2>

<p>ref: <a href="https://searene.github.io/2016/12/06/Start-Shadowsocks-Automatically-On-Ubuntu-16-10-Using-Systemd/">Start Shadowsocks Automatically On Ubuntu 16.10 Using Systemd</a></p>

<p>Create a new file called <code>shadowsocks.service</code> in <code>/lib/systemd/system</code>:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[Unit]
Description=Shadowsocks Client Service
After=network.target

[Service]
Type=simple
User=nobody
ExecStart=<span style="">/</span>usr<span style="">/</span>local<span style="">/</span>bin<span style="">/</span>sslocal <span style="">-</span>c <span style="">/</span>home<span style="">/</span>wumo<span style="">/</span>shadowsocks<span style="">/</span>config.json

[Install]
WantedBy=multi<span style="">-</span>user.target</code></pre></div>
<p>Note that <code>/usr/local/bin/sslocal -c /home/wumo/shadowsocks/config.json</code> is the command to be executed after network is on.
Change <code>/home/wumo//shadowsocks/config.json</code> to your shadowsocks config file.</p>

<p>Start, restart or stop shadowsocks service:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo systemctl start shadowsocks.service
sudo systemctl start shadowsocks
sudo systemctl restart shadowsocks
sudo systemctl stop shadowsocks</code></pre></div>
<p>check the status of shadowsocks service:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo systemctl status shadowsocks
● shadowsocks.service - Shadowsocks Client Service
   Loaded: loaded <span style="color:#666">(</span>/lib/systemd/system/shadowsocks.service; enabled; vendor preset: enabled<span style="color:#666">)</span>
   Active: active <span style="color:#666">(</span>running<span style="color:#666">)</span> since Sun <span style="color:#40a070">2017</span>-04-02 <span style="color:#40a070">12</span>:28:06 CST; 1min 41s ago
 Main PID: <span style="color:#40a070">22037</span> <span style="color:#666">(</span>sslocal<span style="color:#666">)</span>
    Tasks: <span style="color:#40a070">1</span>
   Memory: <span style="color:#40a070">15</span>.5M
      CPU: 161ms
   CGroup: /system.slice/shadowsocks.service
           └─22037 /usr/bin/python /usr/local/bin/sslocal -c /home/wumo/shadowsocks/config.json

Apr <span style="color:#40a070">02</span> <span style="color:#40a070">12</span>:28:06 wumo-pc systemd<span style="color:#666">[</span><span style="color:#40a070">1</span><span style="color:#666">]</span>: Started Shadowsocks Client Service.
Apr <span style="color:#40a070">02</span> <span style="color:#40a070">12</span>:28:06 wumo-pc sslocal<span style="color:#666">[</span><span style="color:#40a070">22037</span><span style="color:#666">]</span>: INFO: loading config from /home/wumo/shadowsocks/config.json
Apr <span style="color:#40a070">02</span> <span style="color:#40a070">12</span>:28:07 wumo-pc sslocal<span style="color:#666">[</span><span style="color:#40a070">22037</span><span style="color:#666">]</span>: <span style="color:#40a070">2017</span>-04-02 <span style="color:#40a070">12</span>:28:07 INFO     loading libcrypto from libcrypto.so.1.0.0
Apr <span style="color:#40a070">02</span> <span style="color:#40a070">12</span>:28:07 wumo-pc sslocal<span style="color:#666">[</span><span style="color:#40a070">22037</span><span style="color:#666">]</span>: <span style="color:#40a070">2017</span>-04-02 <span style="color:#40a070">12</span>:28:07 INFO     starting <span style="color:#007020">local</span> at <span style="color:#40a070">127</span>.0.0.1:1080</code></pre></div>
<p>Enable auto start</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo systemctl <span style="color:#007020">enable</span> shadowsocks.service</code></pre></div>
<h2 id="start-shadowsocks-automatically-on-ubuntu-14-04-using-upstart">Start Shadowsocks Automatically On Ubuntu 14.04 Using Upstart</h2>

<p>Go to /etc/init/</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo nano shadowsocks.conf</code></pre></div>
<p>write the following content:</p>

<pre><code>description &quot;Shadowsocks Server&quot;
author      &quot;wumo&quot;

# used to be: start on startup

start on started networking
stop on shutdown

# automatically respawn

respawn
respawn limit 99 5

script

    exec /usr/bin/python /usr/local/bin/ssserver -c /etc/shadowsocks.json -d start

end script

post-start script

   # optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh &quot;node.js has started!&quot;

end script
</code></pre>

<p>start shadowsocks manually:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo start shadowsocks</code></pre></div>
<p>And when you wanna kill the process <code>sudo stop shadowsocks</code>(seemed not working)</p>

<h2 id="turn-shadowsock-into-http-proxy">Turn Shadowsock into Http proxy</h2>

<p>Install <code>polipo</code></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get install polipo</code></pre></div>
<p>Edit the config file of polipo <code>/etc/polipo/config</code></p>

<pre><code># This file only needs to list configuration variables that deviate
# from the default values.  See /usr/share/doc/polipo/examples/config.sample
# and &quot;polipo -v&quot; for variables you can tweak and further information.

logSyslog = true
logFile = /var/log/polipo/polipo.log

proxyAddress = &quot;0.0.0.0&quot;

socksParentProxy = &quot;127.0.0.1:1080&quot;
socksProxyType = socks5

chunkHighMark = 50331648
objectHighMark = 16384

serverMaxSlots = 64
serverSlots = 16
serverSlots1 = 32
</code></pre>

<p>Restart <code>polipo</code> service</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo systemctl restart polipo</code></pre></div>
<p>The default port of <code>polipo</code> is <code>8123</code>.
You can <code>export http_proxy</code> to make it gloabl http proxy</p>

<pre><code>export http_proxy=&quot;http://127.0.0.1:8123/&quot;
export https_proxy=&quot;http://127.0.0.1:8123/&quot;
</code></pre>

<h2 id="execute-command-by-socks-proxy">Execute command by socks proxy</h2>

<p>Install <code>proxychains</code></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get install proxychains</code></pre></div>
<p>Edit <code>proxychains</code> config file <code>/etc/proxychains.conf</code></p>

<pre><code>...
[ProxyList]
# add proxy here ...
# meanwile
# defaults set to &quot;tor&quot;
socks5  127.0.0.1 1080
</code></pre>

<p>Then you can run almost every command through socks proxy by :</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">proxychains wget ...</code></pre></div>
<h2 id="reference">Reference</h2>

<p>more on <a href="https://github.com/shadowsocks/shadowsocks/wiki">shadowsocks/wiki</a></p>
  </section>

  <section>
    
      
    
  </section>
</article>

    </div>

    <div id="side" class="pr-1 bg-white">
      <aside class="pr-3">
        
  
    <div id="toc" class="Box Box--blue mb-3">
      <b>Shadowsocks的一些常见用法</b>
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#install-shadowsocks-on-ubuntu">Install Shadowsocks On Ubuntu</a></li>
<li><a href="#simple-usage">Simple Usage</a></li>
<li><a href="#start-shadowsocks-automatically-on-ubuntu-16-10-using-systemd">Start Shadowsocks Automatically On Ubuntu 16.10 Using Systemd</a></li>
<li><a href="#start-shadowsocks-automatically-on-ubuntu-14-04-using-upstart">Start Shadowsocks Automatically On Ubuntu 14.04 Using Upstart</a></li>
<li><a href="#turn-shadowsock-into-http-proxy">Turn Shadowsock into Http proxy</a></li>
<li><a href="#execute-command-by-socks-proxy">Execute command by socks proxy</a></li>
<li><a href="#reference">Reference</a></li>
</ul></li>
</ul>
</nav>
    </div>
  

  
    <div>
      
    </div>
  

      </aside>
    </div>

    <div id="footer" class="pt-2 pb-3 bg-white text-center">
      

  <span class="text-small text-gray">
    &copy;wumo 2019 &middot; 

    Powered by the
    <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


    </div>
  </div>


  
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script
    type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
</body>

</html>