<!DOCTYPE html>
<html>

<head>
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-152708638-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
  Install tensorflow and gym &ndash; WuMo&#39; Blog

  </title>
  
  
  <meta name="description" property="og:description" content="|">
  

  <meta name="apple-mobile-web-app-title" content="WuMo&#39; Blog">
  
  
  <link rel="icon" href="https://wumo.gitlab.io/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://wumo.gitlab.io/img/avatar-favicon.png">
  <link rel="mask-icon" size="any" href="https://wumo.gitlab.io/pinned-icon.svg">
  
  
  


  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/syntax.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/primer-build.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/style.css">
</head>


<body class="bg-gray">
  <div id="holy" class="container-lg bg-white h-100">

    <div id="header" class="px-1 bg-white">
      <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="https://wumo.gitlab.io/">
    WuMo&#39; Blog
  </a>

  
  
  <div class="UnderlineNav-body">
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/posts/">
      
      <span>Blog</span>
    </a>
    
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/about/">
      
      <span>About me</span>
    </a>
    
    
  </div>
  
</nav>

    </div>

    <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
      

<div class="Subhead">
  <div class="Subhead-heading">
    <div class="h1 mt-3 mb-1">Install tensorflow and gym</div>
  </div>
  <div class="Subhead-description">
    




<a href='https://wumo.gitlab.io/tags/drl' class="muted-link">
  <span class="Label Label--gray">drl</span>
</a>



    
    <div class="float-md-right">
      <span title="Lastmod: 2019-11-16. Published at: 2018-03-26.">
        
          Lastmod: 2019-11-16
        
      </span>
    </div>
    
  </div>
</div>
<article>
  
  <section class="pb-6 mb-3 border-bottom">
    <h1 id="prerequisite">Prerequisite:</h1>

<h3 id="install-ubuntu-16-04-with-nvidia-graphics-card">Install Ubuntu 16.04 with nvidia graphics card</h3>

<p>turn off BIOS Secure Boot and Fast Boot</p>

<h1 id="install-cuda-9-2">Install CUDA 9.2</h1>

<p>Download latest CUDA Toolkit runfile from <a href="https://developer.nvidia.com/cuda-downloads">here</a>.</p>

<p>The file will be like cuda_9.2.148_396.37_linux.run</p>

<p><code>9.2</code> is the cuda version. <code>396.37</code> is the version of the bundled nvidia graphics driver.</p>

<p>Install using <code>sudo sh cuda_9.2.148_396.37_linux.run</code></p>

<p>While installing, you can choose to install the bundled driver.</p>

<p>Or you can install the latest compatible graphics driver from the official nvidia ppa</p>

<pre><code>sudo add-apt-repository ppa:graphics-drivers/ppa
sudo apt update
sudo apt install nvidia-396 # should be the same as the bundled driver of cuda.
nvidia-smi # check
</code></pre>

<h1 id="install-cudnn-7-2-for-cuda-9-2">Install cuDNN 7.2 for CUDA 9.2</h1>

<p>Download <a href="https://developer.nvidia.com/cudnn">cuDNN</a>.
Install according to  <a href="https://docs.nvidia.com/deeplearning/sdk/cudnn-install/index.html">NVIDIA&rsquo;s documentation</a>:</p>

<pre><code>tar -xvzf cudnn-9.2-linux-x64-v7.2.1.38.tgz
sudo cp cuda/include/cudnn.h /usr/local/cuda/include
sudo cp cuda/lib64/libcudnn* /usr/local/cuda/lib64
sudo chmod a+r /usr/local/cuda/include/cudnn.h /usr/local/cuda/lib64/libcudnn*
</code></pre>

<p>Append following lines to <code>/etc/environment</code>:</p>

<pre><code>LD_LIBRARY_PATH=&quot;/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64&quot;
CUDA_HOME=&quot;/usr/local/cuda&quot;
</code></pre>

<h1 id="download-or-compile-tensorlfow-gpu">Download or compile tensorlfow-gpu</h1>

<p>We are going to use tensorflow 1.10.1 with cuda 9.2. There is no official released version of tensorflow that supports cuda 9.2, so you can choose to build one yourself or download others&rsquo; compiled one such as <a href="https://github.com/evdcush/TensorFlow-wheels/releases">TensorFlow-wheels</a></p>

<pre><code>wget https://github.com/evdcush/TensorFlow-wheels/releases/download/tf-1.10.0-gpu-9.2-tensorrt-mkl/tensorflow-1.10.0-cp36-cp36m-linux_x86_64.whl
</code></pre>

<h1 id="install-python-prefer-conda-here-using-miniconda-and-tensorlfow-gpu">Install Python (prefer conda, here using miniconda) and tensorlfow-gpu</h1>

<pre><code>wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
sh Miniconda3-latest-Linux-x86_64.sh
</code></pre>

<p>remember to export conda path properly (modify <code>~/.zshrc</code> if you&rsquo;re using zsh)</p>

<p>create an environment that is compatible to your compiled or downloaded tensorlfow wheel.</p>

<pre><code>conda create -n tensorflow-gpu
source activate tensorflow-gpu
</code></pre>

<p>Because <code>tensorflow-1.10.0-cp36-cp36m-linux_x86_64.whl</code> requires python 3.6, we need to install one.</p>

<pre><code>conda install python=3.6 # 
</code></pre>

<p>Install <code>tensorlfow-gpu</code></p>

<pre><code>pip install tensorflow-1.10.0-cp36-cp36m-linux_x86_64.whl
</code></pre>

<p>Test if install</p>

<pre><code>python
import tensorflow as tf
hello = tf.constant('Hello, TensorFlow!')
sess = tf.Session()
print(sess.run(hello))
</code></pre>

<h1 id="install-openai-gym-baselines">Install OpenAI Gym/baselines</h1>

<pre><code>git clone https://github.com/openai/mujoco-py.git
cd mujoco-py
pip install -e .
cd ..
sudo apt install cmake libopenmpi-dev zlib1g-dev
git clone https://github.com/openai/baselines.git
cd baselines
pip install -e .
# If you experience too long time to setup `mujoco`, try using proxy to `pip install`, e.g. proxychains pip install -e .
</code></pre>

<h1 id="notes">*Notes</h1>

<h3 id="optional-using-thrid-party-ubuntu-repository">(Optional)Using thrid-party <code>ubuntu</code> repository</h3>

<p>Replace the content of <code>/etc/apt/sources.list</code> to the below:</p>

<pre><code>deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-security main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-security main restricted universe multiverse
</code></pre>

<p>then</p>

<pre><code>sudo apt update
sudo apt upgrade
</code></pre>

<h3 id="optional-using-thrid-party-pip-repository">(Optional)Using thrid-party <code>pip</code> repository</h3>

<p>Create/Modify <code>~/.pip/pip.conf</code> to use third party mirror:</p>

<pre><code>[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
</code></pre>

<h3 id="optional-using-shadowsocksrr-to-run-command-through-proxy">(Optional)Using Shadowsocksrr to run command through proxy</h3>

<pre><code>sudo apt install git
git clone https://github.com/shadowsocksrr/shadowsocksr.git
cd shadowsocksr
bash initcfg.sh
nano user-config.json # server address etc.
sudo nano /lib/systemd/system/shadowsocksr.service
</code></pre>

<p>Append following lines to <code>/lib/systemd/system/shadowsocksr.service</code>:</p>

<pre><code>[Unit]
Description=Shadowsocks Client Service
After=network.target

[Service]
Type=simple
User=nobody
ExecStart=/usr/bin/python /home/[username]/shadowsocksr/shadowsocks/local.py -c /home/[username]/shadowsocksr/user-config.json

[Install]
WantedBy=multi-user.target
</code></pre>

<p><strong>Change</strong> the <code>[username]</code> to your user name.</p>

<pre><code>sudo systemctl enable shadowsocksr.service
sudo systemctl start shadowsocksr.service
</code></pre>

<p>Then install <code>proxychains</code> to proxy any command through socks5.</p>

<pre><code>sudo apt-get install proxychains
</code></pre>

<p>Edit proxychains config file /etc/proxychains.conf</p>

<pre><code>...
[ProxyList]
# add proxy here ...
# meanwile
# defaults set to &quot;tor&quot;
socks5  127.0.0.1 1080
</code></pre>

<p>Run like this:</p>

<pre><code>proxychains git clone ...
</code></pre>

<p>Also you can install <code>polipo</code> to turn socks5 into a http proxy. Then export environment variable <code>http_proxy</code>,<code>https_proxy</code> and <code>no_proxy</code> to enable global http proxy.</p>
  </section>

  <section>
    
      
    
  </section>
</article>

    </div>

    <div id="side" class="pr-1 bg-white">
      <aside class="pr-3">
        
  
    <div id="toc" class="Box Box--blue mb-3">
      <b>Install tensorflow and gym</b>
      <nav id="TableOfContents">
<ul>
<li><a href="#prerequisite">Prerequisite:</a>
<ul>
<li>
<ul>
<li><a href="#install-ubuntu-16-04-with-nvidia-graphics-card">Install Ubuntu 16.04 with nvidia graphics card</a></li>
</ul></li>
</ul></li>
<li><a href="#install-cuda-9-2">Install CUDA 9.2</a></li>
<li><a href="#install-cudnn-7-2-for-cuda-9-2">Install cuDNN 7.2 for CUDA 9.2</a></li>
<li><a href="#download-or-compile-tensorlfow-gpu">Download or compile tensorlfow-gpu</a></li>
<li><a href="#install-python-prefer-conda-here-using-miniconda-and-tensorlfow-gpu">Install Python (prefer conda, here using miniconda) and tensorlfow-gpu</a></li>
<li><a href="#install-openai-gym-baselines">Install OpenAI Gym/baselines</a></li>
<li><a href="#notes">*Notes</a>
<ul>
<li>
<ul>
<li><a href="#optional-using-thrid-party-ubuntu-repository">(Optional)Using thrid-party <code>ubuntu</code> repository</a></li>
<li><a href="#optional-using-thrid-party-pip-repository">(Optional)Using thrid-party <code>pip</code> repository</a></li>
<li><a href="#optional-using-shadowsocksrr-to-run-command-through-proxy">(Optional)Using Shadowsocksrr to run command through proxy</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
  

  
    <div>
      
    </div>
  

      </aside>
    </div>

    <div id="footer" class="pt-2 pb-3 bg-white text-center">
      

  <span class="text-small text-gray">
    &copy;wumo 2019 &middot; 

    Powered by the
    <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


    </div>
  </div>


  
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script
    type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
</body>

</html>