<!DOCTYPE html>
<html>

<head>
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-152708638-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
  精彩的Concurrent、Lock-free、Memory Order博客memo &ndash; WuMo&#39; Blog

  </title>
  
  
  <meta name="description" property="og:description" content="|">
  

  <meta name="apple-mobile-web-app-title" content="WuMo&#39; Blog">
  
  
  <link rel="icon" href="https://wumo.gitlab.io/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://wumo.gitlab.io/img/avatar-favicon.png">
  <link rel="mask-icon" size="any" href="https://wumo.gitlab.io/pinned-icon.svg">
  
  
  


  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/syntax.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/primer-build.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/style.css">
</head>


<body class="bg-gray">
  <div id="holy" class="container-lg bg-white h-100">

    <div id="header" class="px-1 bg-white">
      <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="https://wumo.gitlab.io/">
    WuMo&#39; Blog
  </a>

  
  
  <div class="UnderlineNav-body">
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/posts/">
      
      <span>Blog</span>
    </a>
    
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/about/">
      
      <span>About me</span>
    </a>
    
    
  </div>
  
</nav>

    </div>

    <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
      

<div class="Subhead">
  <div class="Subhead-heading">
    <div class="h1 mt-3 mb-1">精彩的Concurrent、Lock-free、Memory Order博客memo</div>
  </div>
  <div class="Subhead-description">
    




<a href='https://wumo.gitlab.io/tags/concurrent' class="muted-link">
  <span class="Label Label--gray">concurrent</span>
</a>

<a href='https://wumo.gitlab.io/tags/lock-free' class="muted-link">
  <span class="Label Label--gray">lock-free</span>
</a>

<a href='https://wumo.gitlab.io/tags/memory-order' class="muted-link">
  <span class="Label Label--gray">memory order</span>
</a>



    
    <div class="float-md-right">
      <span title="Lastmod: 2019-11-16. Published at: 2017-05-17.">
        
          Lastmod: 2019-11-16
        
      </span>
    </div>
    
  </div>
</div>
<article>
  
  <section class="pb-6 mb-3 border-bottom">
    <h1 id="jsr166-concurrency-http-jsr166-concurrency-10961-n7-nabble-com-forum"><a href="http://jsr166-concurrency.10961.n7.nabble.com/">JSR166 Concurrency</a> forum</h1>

<ul>
<li><a href="http://jsr166-concurrency.10961.n7.nabble.com/template/NamlServlet.jtp?macro=user_nodes&amp;user=23">Doug Lea&rsquo;s posts</a></li>
<li><a href="http://gee.cs.oswego.edu/dl/html/j9mm.html">Using JDK 9 Memory Order Modes</a></li>
</ul>

<h1 id="psychosomatic-lobotomy-saw-http-psy-lob-saw-blogspot-hk-from-nitsan-wakart"><a href="http://psy-lob-saw.blogspot.hk/">Psychosomatic, Lobotomy, Saw</a> from Nitsan Wakart</h1>

<ul>
<li><a href="http://psy-lob-saw.blogspot.hk/2013/06/java-concurrent-counters-by-numbers.html">Java Concurrent Counters By Numbers</a></li>
<li><a href="http://psy-lob-saw.blogspot.hk/2016/12/what-is-lazyset-putordered.html">What do Atomic*::lazySet/Atomic<em>FieldUpdater::lazySet/Unsafe::putOrdered</em> actually mean?</a></li>
<li><a href="http://psy-lob-saw.blogspot.hk/2016/03/gc-nepotism-and-linked-queues.html">GC &lsquo;Nepotism&rsquo; And Linked Queues</a></li>
<li><a href="http://psy-lob-saw.blogspot.hk/2015/05/degrees-of-lockwait-freedom.html">Degrees Of (Lock/Wait) Freedom</a></li>
<li><a href="http://psy-lob-saw.blogspot.hk/2015/04/porting-dvyukov-mpsc.html">Porting Pitfalls: Turning D.Vyukov MPSC Wait-free queue into a j.u.Queue</a></li>
</ul>

<h1 id="1024cores-http-www-1024cores-net-from-dmitry-vyukov"><a href="http://www.1024cores.net/">1024cores</a> from Dmitry Vyukov</h1>

<ul>
<li><a href="http://www.1024cores.net/home/lock-free-algorithms/so-what-is-a-memory-model-and-how-to-cook-it">Memory model: Atomicity</a></li>
<li><a href="http://www.1024cores.net/home/lock-free-algorithms/so-what-is-a-memory-model-and-how-to-cook-it/visibility">Memory model: Visibility</a></li>
<li><a href="http://www.1024cores.net/home/lock-free-algorithms/so-what-is-a-memory-model-and-how-to-cook-it/ordering">Memory model: Ordering</a></li>
<li><a href="http://www.1024cores.net/home/lock-free-algorithms/so-what-is-a-memory-model-and-how-to-cook-it/compiler-vs-hardware">Compiler vs. Hardware</a></li>
<li><a href="http://www.1024cores.net/home/lock-free-algorithms/scalability-prerequisites">Scalability Prerequisites</a></li>
<li><a href="http://www.1024cores.net/home/scalable-architecture/task-scheduling-strategies">Task Scheduling Strategies</a></li>
</ul>

<h1 id="preshing-on-programming-http-preshing-com-from-jeff-preshing"><a href="http://preshing.com/">Preshing on Programming</a> from Jeff Preshing</h1>

<ul>
<li><a href="http://preshing.com/20120612/an-introduction-to-lock-free-programming/">An Introduction to Lock-Free Programming</a></li>
<li><a href="http://preshing.com/20120913/acquire-and-release-semantics/">Acquire and Release Semantics</a></li>
<li><a href="http://preshing.com/20120710/memory-barriers-are-like-source-control-operations/">Memory Barriers Are Like Source Control Operations</a></li>
<li><a href="http://preshing.com/20121019/this-is-why-they-call-it-a-weakly-ordered-cpu/">This Is Why They Call It a Weakly-Ordered CPU</a></li>
</ul>

<h1 id="mechanical-sympathy-https-mechanical-sympathy-blogspot-hk-from-martin-thompson"><a href="https://mechanical-sympathy.blogspot.hk/">Mechanical Sympathy</a> from Martin Thompson</h1>

<ul>
<li><a href="https://mechanical-sympathy.blogspot.hk/2013/02/cpu-cache-flushing-fallacy.html">CPU Cache Flushing Fallacy</a></li>
<li><a href="https://mechanical-sympathy.blogspot.hk/2013/06/printing-generated-assembly-code-from.html">Printing Generated Assembly Code From The Hotspot JIT Compiler</a></li>
<li><a href="https://mechanical-sympathy.blogspot.hk/2013/07/java-garbage-collection-distilled.html">Java Garbage Collection Distilled</a></li>
<li><a href="https://mechanical-sympathy.blogspot.hk/2012/05/apply-back-pressure-when-overloaded.html">Applying Back Pressure When Overloaded</a></li>
</ul>

<h1 id="atomic-weapon-from-herb-sutter">Atomic weapon from Herb Sutter</h1>

<ul>
<li><a href="https://herbsutter.com/2013/02/11/atomic-weapons-the-c-memory-model-and-modern-hardware/">atomic Weapons: The C++ Memory Model and Modern Hardware</a></li>
</ul>
  </section>

  <section>
    
      
    
  </section>
</article>

    </div>

    <div id="side" class="pr-1 bg-white">
      <aside class="pr-3">
        
  
    <div id="toc" class="Box Box--blue mb-3">
      <b>精彩的Concurrent、Lock-free、Memory Order博客memo</b>
      <nav id="TableOfContents">
<ul>
<li><a href="#jsr166-concurrency-http-jsr166-concurrency-10961-n7-nabble-com-forum"><a href="http://jsr166-concurrency.10961.n7.nabble.com/">JSR166 Concurrency</a> forum</a></li>
<li><a href="#psychosomatic-lobotomy-saw-http-psy-lob-saw-blogspot-hk-from-nitsan-wakart"><a href="http://psy-lob-saw.blogspot.hk/">Psychosomatic, Lobotomy, Saw</a> from Nitsan Wakart</a></li>
<li><a href="#1024cores-http-www-1024cores-net-from-dmitry-vyukov"><a href="http://www.1024cores.net/">1024cores</a> from Dmitry Vyukov</a></li>
<li><a href="#preshing-on-programming-http-preshing-com-from-jeff-preshing"><a href="http://preshing.com/">Preshing on Programming</a> from Jeff Preshing</a></li>
<li><a href="#mechanical-sympathy-https-mechanical-sympathy-blogspot-hk-from-martin-thompson"><a href="https://mechanical-sympathy.blogspot.hk/">Mechanical Sympathy</a> from Martin Thompson</a></li>
<li><a href="#atomic-weapon-from-herb-sutter">Atomic weapon from Herb Sutter</a></li>
</ul>
</nav>
    </div>
  

  
    <div>
      
    </div>
  

      </aside>
    </div>

    <div id="footer" class="pt-2 pb-3 bg-white text-center">
      

  <span class="text-small text-gray">
    &copy;wumo 2019 &middot; 

    Powered by the
    <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


    </div>
  </div>


  
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script
    type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
</body>

</html>