<!DOCTYPE html>
<html>

<head>
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-152708638-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
  LongAdder sum() last update thread will get correct sum &ndash; WuMo&#39; Blog

  </title>
  
  
  <meta name="description" property="og:description" content="|">
  

  <meta name="apple-mobile-web-app-title" content="WuMo&#39; Blog">
  
  
  <link rel="icon" href="https://wumo.gitlab.io/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://wumo.gitlab.io/img/avatar-favicon.png">
  <link rel="mask-icon" size="any" href="https://wumo.gitlab.io/pinned-icon.svg">
  
  
  


  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/syntax.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/primer-build.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/style.css">
</head>


<body class="bg-gray">
  <div id="holy" class="container-lg bg-white h-100">

    <div id="header" class="px-1 bg-white">
      <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="https://wumo.gitlab.io/">
    WuMo&#39; Blog
  </a>

  
  
  <div class="UnderlineNav-body">
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/posts/">
      
      <span>Blog</span>
    </a>
    
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/about/">
      
      <span>About me</span>
    </a>
    
    
  </div>
  
</nav>

    </div>

    <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
      

<div class="Subhead">
  <div class="Subhead-heading">
    <div class="h1 mt-3 mb-1">LongAdder sum() last update thread will get correct sum</div>
  </div>
  <div class="Subhead-description">
    




<a href='https://wumo.gitlab.io/tags/concurrency' class="muted-link">
  <span class="Label Label--gray">concurrency</span>
</a>



    
    <div class="float-md-right">
      <span title="Lastmod: 2019-11-16. Published at: 2017-05-17.">
        
          Lastmod: 2019-11-16
        
      </span>
    </div>
    
  </div>
</div>
<article>
  
  <section class="pb-6 mb-3 border-bottom">
    <p>The javadoc for <code>LongAdder.sum()</code> is:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">   <span style="color:#60a0b0;font-style:italic">/** Returns the current sum.  The returned value is &lt;em&gt;NOT&lt;/em&gt; an
</span><span style="color:#60a0b0;font-style:italic">     * atomic snapshot; invocation in the absence of concurrent
</span><span style="color:#60a0b0;font-style:italic">     * updates returns an accurate result, but concurrent updates that
</span><span style="color:#60a0b0;font-style:italic">     * occur while the sum is being calculated might not be
</span><span style="color:#60a0b0;font-style:italic">     * incorporated.
</span><span style="color:#60a0b0;font-style:italic">     *
</span><span style="color:#60a0b0;font-style:italic">     * @return the sum
</span><span style="color:#60a0b0;font-style:italic">     */</span>
     <span style="color:#007020;font-weight:bold">public</span> <span style="color:#06287e">long</span> sum() {
        Cell[] <span style="color:#06287e">as</span> <span style="color:#666">=</span> cells; Cell <span style="color:#06287e">a</span>;
        <span style="color:#902000">long</span> <span style="color:#06287e">sum</span> <span style="color:#666">=</span> base;
        <span style="color:#007020;font-weight:bold">if</span> (as <span style="color:#666">!=</span> <span style="color:#007020;font-weight:bold">null</span>) {
            <span style="color:#007020;font-weight:bold">for</span> (<span style="color:#902000">int</span> <span style="color:#06287e">i</span> <span style="color:#666">=</span> 0; i <span style="color:#666">&lt;</span> as.<span style="color:#4070a0">length</span>; <span style="color:#666">++</span>i) {
                <span style="color:#007020;font-weight:bold">if</span> ((a <span style="color:#666">=</span> as[i]) <span style="color:#666">!=</span> <span style="color:#007020;font-weight:bold">null</span>)
                    sum <span style="color:#666">+=</span> a.<span style="color:#4070a0">value</span>;
            }
        }
        <span style="color:#007020;font-weight:bold">return</span> sum;
    }</code></pre></div>
<p>如果限制应用场景，仅有有限个线程进行有限次更新，那么最后一次更新（全局时间）的线程调用<code>LongAdder.sum()</code>将获得正确的sum。</p>

<p>这个例子用来熟悉<code>volatile</code>和<code>happen-before</code>比较好。</p>
  </section>

  <section>
    
      
    
  </section>
</article>

    </div>

    <div id="side" class="pr-1 bg-white">
      <aside class="pr-3">
        
  
    <div id="toc" class="Box Box--blue mb-3">
      <b>LongAdder sum() last update thread will get correct sum</b>
      
    </div>
  

  
    <div>
      
    </div>
  

      </aside>
    </div>

    <div id="footer" class="pt-2 pb-3 bg-white text-center">
      

  <span class="text-small text-gray">
    &copy;wumo 2019 &middot; 

    Powered by the
    <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


    </div>
  </div>


  
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script
    type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
</body>

</html>