<!DOCTYPE html>
<html>

<head>
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-152708638-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
  Covariance and Contravariance &ndash; WuMo&#39; Blog

  </title>
  
  
  <meta name="description" property="og:description" content="Java的extends、Scala的&#43;、Kotlin的out是协变， Java的super、Scala的-、Kotlin的in是逆变。
|">
  

  <meta name="apple-mobile-web-app-title" content="WuMo&#39; Blog">
  
  
  <link rel="icon" href="https://wumo.gitlab.io/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://wumo.gitlab.io/img/avatar-favicon.png">
  <link rel="mask-icon" size="any" href="https://wumo.gitlab.io/pinned-icon.svg">
  
  
  


  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/syntax.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/primer-build.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/style.css">
</head>


<body class="bg-gray">
  <div id="holy" class="container-lg bg-white h-100">

    <div id="header" class="px-1 bg-white">
      <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="https://wumo.gitlab.io/">
    WuMo&#39; Blog
  </a>

  
  
  <div class="UnderlineNav-body">
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/posts/">
      
      <span>Blog</span>
    </a>
    
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/about/">
      
      <span>About me</span>
    </a>
    
    
  </div>
  
</nav>

    </div>

    <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
      

<div class="Subhead">
  <div class="Subhead-heading">
    <div class="h1 mt-3 mb-1">Covariance and Contravariance</div>
  </div>
  <div class="Subhead-description">
    




<a href='https://wumo.gitlab.io/tags/concurrency' class="muted-link">
  <span class="Label Label--gray">concurrency</span>
</a>



    
    <div class="float-md-right">
      <span title="Lastmod: 2019-11-16. Published at: 2017-08-17.">
        
          Lastmod: 2019-11-16
        
      </span>
    </div>
    
  </div>
</div>
<article>
  
  <section class="pb-6 mb-3 border-bottom">
    <p>Java的extends、Scala的+、Kotlin的out是协变，
Java的super、Scala的-、Kotlin的in是逆变。</p>

<h1 id="背景">背景</h1>

<p>定义继承结构</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#007020;font-weight:bold">class</span> <span style="color:#0e84b5;font-weight:bold">A</span>
<span style="color:#007020;font-weight:bold">class</span> <span style="color:#0e84b5;font-weight:bold">B</span> <span style="color:#007020;font-weight:bold">extends</span> A
<span style="color:#007020;font-weight:bold">class</span> <span style="color:#0e84b5;font-weight:bold">C</span> <span style="color:#007020;font-weight:bold">extends</span> B
<span style="color:#007020;font-weight:bold">class</span> <span style="color:#0e84b5;font-weight:bold">D</span> <span style="color:#007020;font-weight:bold">extends</span> B</code></pre></div>
<p>使用泛型（无variance）</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#007020;font-weight:bold">trait</span> <span style="color:#0e84b5;font-weight:bold">ProducerConsumer</span><span style="color:#666">[</span><span style="color:#902000">T</span><span style="color:#666">]</span> <span style="color:#666">{</span>
    <span style="color:#007020;font-weight:bold">def</span> produce<span style="color:#666">()</span><span style="color:#007020;font-weight:bold">:</span> <span style="color:#902000">T</span>
    <span style="color:#007020;font-weight:bold">def</span> consume<span style="color:#666">(</span>x<span style="color:#007020;font-weight:bold">:</span><span style="color:#902000">T</span><span style="color:#666">)</span>
<span style="color:#666">}</span></code></pre></div>
<p>如果以如下方式使用，则会抛出“Expression of type ProducerConsumer[C] doesn&rsquo;t conform to expected type ProducerConsumer[B]”的错误</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#007020;font-weight:bold">var</span> a<span style="color:#007020;font-weight:bold">:</span><span style="color:#902000">ProducerConsumer</span><span style="color:#666">[</span><span style="color:#902000">B</span><span style="color:#666">]</span>
<span style="color:#007020;font-weight:bold">var</span> b<span style="color:#007020;font-weight:bold">:</span><span style="color:#902000">ProducerConsumer</span><span style="color:#666">[</span><span style="color:#902000">C</span><span style="color:#666">]</span>
a <span style="color:#007020;font-weight:bold">=</span> b<span style="color:#666">//</span>抛出 <span style="color:#0e84b5;font-weight:bold">Expression</span> of <span style="color:#007020;font-weight:bold">type</span> <span style="color:#902000">ProducerConsumer</span><span style="color:#666">[</span><span style="color:#902000">C</span><span style="color:#666">]</span> doesn&#39;t conform to expected <span style="color:#007020;font-weight:bold">type</span> <span style="color:#902000">ProducerConsumer</span><span style="color:#666">[</span><span style="color:#902000">B</span><span style="color:#666">]</span></code></pre></div>
<p>编译器不允许这样泛型类型的直接赋值是因为下面这个例子：</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#007020;font-weight:bold">var</span> a<span style="color:#007020;font-weight:bold">:</span><span style="color:#902000">ProducerConsumer</span><span style="color:#666">[</span><span style="color:#902000">B</span><span style="color:#666">]</span>
<span style="color:#007020;font-weight:bold">var</span> b<span style="color:#007020;font-weight:bold">:</span><span style="color:#902000">ProducerConsumer</span><span style="color:#666">[</span><span style="color:#902000">C</span><span style="color:#666">]</span>
<span style="color:#007020;font-weight:bold">var</span> d<span style="color:#007020;font-weight:bold">:</span><span style="color:#902000">D</span>
a <span style="color:#007020;font-weight:bold">=</span> b<span style="color:#60a0b0;font-style:italic">//引用赋值
</span><span style="color:#60a0b0;font-style:italic"></span>a<span style="color:#666">.</span>consume<span style="color:#666">(</span>d<span style="color:#666">)</span><span style="color:#60a0b0;font-style:italic">//d为D类型，是B类型的子类，理应可以放入a中
</span><span style="color:#60a0b0;font-style:italic"></span>b<span style="color:#666">.</span>produce<span style="color:#666">()//</span>这时<span style="">，</span>如果调用b的produce<span style="color:#666">()</span>函数<span style="">，</span>那么应该将d抛出<span style="">，</span>但是d是D类型<span style="">，</span>与b定义的C类型不兼容<span style="">，</span>会产生CastException</code></pre></div>
<p>上面这样随意地按泛型类型的继承关系进行赋值的应用不应该被支持，但如果是一些限制性的使用方式，是应该被支持。</p>

<h1 id="协变">协变</h1>

<p>如果泛型符号只在输出位置处使用（函数返回值），则可以扩展为协变泛型</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#007020;font-weight:bold">trait</span> <span style="color:#0e84b5;font-weight:bold">Producer</span><span style="color:#666">[</span><span style="color:#902000">+T</span><span style="color:#666">]</span> <span style="color:#666">{</span>
    <span style="color:#007020;font-weight:bold">def</span> produce<span style="color:#666">()</span><span style="color:#007020;font-weight:bold">:</span> <span style="color:#902000">T</span>
<span style="color:#666">}</span></code></pre></div>
<p>协变泛型允许如下赋值</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#007020;font-weight:bold">var</span> a<span style="color:#007020;font-weight:bold">:</span><span style="color:#902000">Producer</span><span style="color:#666">[</span><span style="color:#902000">B</span><span style="color:#666">]</span>
<span style="color:#007020;font-weight:bold">var</span> b<span style="color:#007020;font-weight:bold">:</span><span style="color:#902000">Producer</span><span style="color:#666">[</span><span style="color:#902000">C</span><span style="color:#666">]</span>
a <span style="color:#007020;font-weight:bold">=</span> b <span style="color:#60a0b0;font-style:italic">//因为C是B的子类，所以协变泛型下，Producer[C]就是Producer[B]的子类，可以赋值
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">var</span> d<span style="color:#007020;font-weight:bold">:</span><span style="color:#902000">B</span> <span style="color:#666">=</span> a<span style="color:#666">.</span>produce<span style="color:#666">()//</span>此处实际调用的是b<span style="color:#666">.</span>produce<span style="color:#666">()</span><span style="">，</span>但由于返回的C类型是B类型的子类<span style="">，</span>所以可以合理的赋值给B类型的d</code></pre></div>
<h1 id="逆变">逆变</h1>

<p>如果泛型符号只在输入位置处使用（函数参数），则可以扩展为逆变泛型</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#007020;font-weight:bold">trait</span> <span style="color:#0e84b5;font-weight:bold">Consumer</span><span style="color:#666">[</span><span style="color:#902000">-T</span><span style="color:#666">]</span> <span style="color:#666">{</span>
    <span style="color:#007020;font-weight:bold">def</span> consume<span style="color:#666">(</span>x<span style="color:#007020;font-weight:bold">:</span> <span style="color:#902000">T</span><span style="color:#666">)</span>
<span style="color:#666">}</span></code></pre></div>
<p>逆变泛型允许如下赋值</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#007020;font-weight:bold">var</span> a<span style="color:#007020;font-weight:bold">:</span><span style="color:#902000">Consumer</span><span style="color:#666">[</span><span style="color:#902000">B</span><span style="color:#666">]</span>
<span style="color:#007020;font-weight:bold">var</span> b<span style="color:#007020;font-weight:bold">:</span><span style="color:#902000">Consumer</span><span style="color:#666">[</span><span style="color:#902000">A</span><span style="color:#666">]</span>
a <span style="color:#007020;font-weight:bold">=</span> b <span style="color:#60a0b0;font-style:italic">//因为A是B的父类，所以逆变泛型下，Consumer[A]就是Consumer[B]的子类，可以赋值
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">var</span> d<span style="color:#007020;font-weight:bold">:</span><span style="color:#902000">B</span>
a<span style="color:#666">.</span>consume<span style="color:#666">(</span>d<span style="color:#666">)//</span>此处实际调用的是b<span style="color:#666">.</span>consume<span style="color:#666">()</span><span style="">，</span>但由于接受的B类型是A类型的子类<span style="">，</span>所以可以传递给Consumer<span style="color:#666">[</span><span style="color:#902000">A</span><span style="color:#666">]</span><span style="">。</span></code></pre></div>
<p>协变、逆变的关系可由下面表示，空心三角表示继承关系，实心三角表示赋值方向。</p>

<p><img src="https://gitlab.com/wumo/wumo.gitlab.io/raw/master/static/variance.png" alt="alt text" /></p>
  </section>

  <section>
    
      
    
  </section>
</article>

    </div>

    <div id="side" class="pr-1 bg-white">
      <aside class="pr-3">
        
  
    <div id="toc" class="Box Box--blue mb-3">
      <b>Covariance and Contravariance</b>
      <nav id="TableOfContents">
<ul>
<li><a href="#背景">背景</a></li>
<li><a href="#协变">协变</a></li>
<li><a href="#逆变">逆变</a></li>
</ul>
</nav>
    </div>
  

  
    <div>
      
    </div>
  

      </aside>
    </div>

    <div id="footer" class="pt-2 pb-3 bg-white text-center">
      

  <span class="text-small text-gray">
    &copy;wumo 2019 &middot; 

    Powered by the
    <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


    </div>
  </div>


  
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script
    type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
</body>

</html>