<!DOCTYPE html>
<html>

<head>
	<meta name="generator" content="Hugo 0.58.3" />
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-152708638-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
  WuMo&#39; Blog &ndash; WuMo&#39; Blog

  </title>
  
  
  <meta name="description" property="og:description" content="">
  

  <meta name="apple-mobile-web-app-title" content="WuMo&#39; Blog">
  
  
  <link rel="icon" href="https://wumo.gitlab.io/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://wumo.gitlab.io/img/avatar-favicon.png">
  <link rel="mask-icon" size="any" href="https://wumo.gitlab.io/pinned-icon.svg">
  
  
  


  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/syntax.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/primer-build.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/style.css">
</head>


<body class="bg-gray">
  <div id="holy" class="container-lg bg-white h-100">

    <div id="header" class="px-1 bg-white">
      <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="https://wumo.gitlab.io/">
    WuMo&#39; Blog
  </a>

  
  
  <div class="UnderlineNav-body">
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/posts/">
      
      <span>Blog</span>
    </a>
    
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/about/">
      
      <span>About me</span>
    </a>
    
    
  </div>
  
</nav>

    </div>

    <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
      

<div style="padding-top:16px">

  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="https://wumo.gitlab.io/posts/2019-11-16-nginx/">
        <div class="h2 mt-1 mb-1">Nginx</div>
      </a>
    </div>
    <div class="Subhead-description">
      




<a href='https://wumo.gitlab.io/tags/nginx' class="muted-link">
  <span class="Label Label--gray">nginx</span>
</a>


      <div class="float-md-right">
        <span>2019-11-16</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    <p>Common nginx configuration for static websites with generated files (like hugo), custom installation script and large files stored in different folder.</p>
    <a class="muted-link" href="https://wumo.gitlab.io/posts/2019-11-16-nginx/">…</a>
  </div>
</div>
  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="https://wumo.gitlab.io/posts/2019-11-09-use-newconan-create-projects/">
        <div class="h2 mt-1 mb-1">Use newconan to create C/C&#43;&#43; projects</div>
      </a>
    </div>
    <div class="Subhead-description">
      




<a href='https://wumo.gitlab.io/tags/c&#43;&#43;' class="muted-link">
  <span class="Label Label--gray">c&#43;&#43;</span>
</a>

<a href='https://wumo.gitlab.io/tags/conan' class="muted-link">
  <span class="Label Label--gray">conan</span>
</a>

<a href='https://wumo.gitlab.io/tags/newconan' class="muted-link">
  <span class="Label Label--gray">newconan</span>
</a>


      <div class="float-md-right">
        <span>2019-11-09</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    <p><a href="https://gitlab.com/wumo/newconan"><u><code>newconan</code></u></a> creates default project structure that is convenient for developing in IDEs like Clion and Visual Studio.</p>
    <a class="muted-link" href="https://wumo.gitlab.io/posts/2019-11-09-use-newconan-create-projects/">…</a>
  </div>
</div>
  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="https://wumo.gitlab.io/posts/2019-10-15-clion-miscellaneous/">
        <div class="h2 mt-1 mb-1">Clion Miscellaneous</div>
      </a>
    </div>
    <div class="Subhead-description">
      




<a href='https://wumo.gitlab.io/tags/clion' class="muted-link">
  <span class="Label Label--gray">clion</span>
</a>


      <div class="float-md-right">
        <span>2019-10-15</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    <p>Clion Miscellaneous Things:</p>
    <a class="muted-link" href="https://wumo.gitlab.io/posts/2019-10-15-clion-miscellaneous/">…</a>
  </div>
</div>
  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="https://wumo.gitlab.io/posts/2019-10-14-use-snap/">
        <div class="h2 mt-1 mb-1">Software Management: Scoop On Windows and Snap On Ubuntu</div>
      </a>
    </div>
    <div class="Subhead-description">
      




<a href='https://wumo.gitlab.io/tags/snap' class="muted-link">
  <span class="Label Label--gray">snap</span>
</a>

<a href='https://wumo.gitlab.io/tags/snapcraft' class="muted-link">
  <span class="Label Label--gray">snapcraft</span>
</a>

<a href='https://wumo.gitlab.io/tags/ubuntu' class="muted-link">
  <span class="Label Label--gray">ubuntu</span>
</a>

<a href='https://wumo.gitlab.io/tags/scoop' class="muted-link">
  <span class="Label Label--gray">scoop</span>
</a>

<a href='https://wumo.gitlab.io/tags/windows' class="muted-link">
  <span class="Label Label--gray">windows</span>
</a>


      <div class="float-md-right">
        <span>2019-10-14</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    <p>Use scoop to install apps on windows.
Use snap to install apps on ubuntu.</p>
    <a class="muted-link" href="https://wumo.gitlab.io/posts/2019-10-14-use-snap/">…</a>
  </div>
</div>
  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="https://wumo.gitlab.io/posts/2019-09-30-launch4j/">
        <div class="h2 mt-1 mb-1">Launch4j Gradle</div>
      </a>
    </div>
    <div class="Subhead-description">
      




<a href='https://wumo.gitlab.io/tags/launch4j' class="muted-link">
  <span class="Label Label--gray">launch4j</span>
</a>

<a href='https://wumo.gitlab.io/tags/gradle' class="muted-link">
  <span class="Label Label--gray">gradle</span>
</a>


      <div class="float-md-right">
        <span>2019-09-30</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    <p>Launch4j Gradle Configuration.</p>
    <a class="muted-link" href="https://wumo.gitlab.io/posts/2019-09-30-launch4j/">…</a>
  </div>
</div>
  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="https://wumo.gitlab.io/posts/2019-09-29-lets-encrypt/">
        <div class="h2 mt-1 mb-1">Let&#39;s Encrypt</div>
      </a>
    </div>
    <div class="Subhead-description">
      




<a href='https://wumo.gitlab.io/tags/ca' class="muted-link">
  <span class="Label Label--gray">ca</span>
</a>

<a href='https://wumo.gitlab.io/tags/lets-encrypt' class="muted-link">
  <span class="Label Label--gray">Let&#39;s Encrypt</span>
</a>

<a href='https://wumo.gitlab.io/tags/acme' class="muted-link">
  <span class="Label Label--gray">acme</span>
</a>


      <div class="float-md-right">
        <span>2019-09-29</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    <p>Using acme to manage Let&rsquo;s Encrypt certificate.</p>
    <a class="muted-link" href="https://wumo.gitlab.io/posts/2019-09-29-lets-encrypt/">…</a>
  </div>
</div>
  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="https://wumo.gitlab.io/posts/2019-09-28-alacritty/">
        <div class="h2 mt-1 mb-1">Custom Configuration for Alacritty </div>
      </a>
    </div>
    <div class="Subhead-description">
      




<a href='https://wumo.gitlab.io/tags/terminal' class="muted-link">
  <span class="Label Label--gray">terminal</span>
</a>

<a href='https://wumo.gitlab.io/tags/windows-10' class="muted-link">
  <span class="Label Label--gray">windows 10</span>
</a>

<a href='https://wumo.gitlab.io/tags/alacritty' class="muted-link">
  <span class="Label Label--gray">Alacritty</span>
</a>


      <div class="float-md-right">
        <span>2019-09-28</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    <p>Custom Configuration for Alacritty (Windows 10)</p>
    <a class="muted-link" href="https://wumo.gitlab.io/posts/2019-09-28-alacritty/">…</a>
  </div>
</div>
  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="https://wumo.gitlab.io/posts/2018-06-15-build-tensorflow-1.9.0-on-cuda9.2-windows-10/">
        <div class="h2 mt-1 mb-1">Build Tensorflow 1.9.0 with CUDA 9.2 on Windows 10</div>
      </a>
    </div>
    <div class="Subhead-description">
      




<a href='https://wumo.gitlab.io/tags/reinforcement-learning' class="muted-link">
  <span class="Label Label--gray">reinforcement learning</span>
</a>


      <div class="float-md-right">
        <span>2018-06-15</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    Prerequisite  CUDA 9.2 CUDNN 7.1 Anaconda3 Visual Studio 2017 with toolset v140 enabled SWIG on windows  Install dependencies conda install numpy git clone https://github.com/tensorflow/tensorflow.git  Configure &amp; Generate Change CUDA_VERSION to 9.2 and CUDNN_VERSION to 7.1 in tensorflow\tensorflow\contrib\cmake\CMakeLists.txt
set(tensorflow_CUDA_VERSION &quot;9.2&quot; CACHE STRING &quot;CUDA version to build against&quot;) set(tensorflow_CUDNN_VERSION &quot;7.1&quot; CACHE STRING &quot;cuDNN version to build against&quot;)  In x64 Native Tools Command Prompt for VS 2017
cmake .
    <a class="muted-link" href="https://wumo.gitlab.io/posts/2018-06-15-build-tensorflow-1.9.0-on-cuda9.2-windows-10/">…</a>
  </div>
</div>
  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="https://wumo.gitlab.io/posts/2018-03-29-reinforcement-learning-resources/">
        <div class="h2 mt-1 mb-1">Reinforcement Learning Resources</div>
      </a>
    </div>
    <div class="Subhead-description">
      




<a href='https://wumo.gitlab.io/tags/reinforcement-learning' class="muted-link">
  <span class="Label Label--gray">reinforcement learning</span>
</a>


      <div class="float-md-right">
        <span>2018-03-29</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    
    <a class="muted-link" href="https://wumo.gitlab.io/posts/2018-03-29-reinforcement-learning-resources/">…</a>
  </div>
</div>
  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="https://wumo.gitlab.io/posts/2018-03-26-install-tensorflow-gym/">
        <div class="h2 mt-1 mb-1">Install tensorflow and gym</div>
      </a>
    </div>
    <div class="Subhead-description">
      




<a href='https://wumo.gitlab.io/tags/drl' class="muted-link">
  <span class="Label Label--gray">drl</span>
</a>


      <div class="float-md-right">
        <span>2018-03-26</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    
    <a class="muted-link" href="https://wumo.gitlab.io/posts/2018-03-26-install-tensorflow-gym/">…</a>
  </div>
</div>
  

  
  

<nav class="paginate-container">
  <div class="pagination">
    <ul>
      
      <span class="previous_page disabled">Prev</span>
      

      
          
          
          
          
              
              
          
          
            
              <em class="current selected" aria-current="true">1</em>
            
          
      
          
          
          
          
              
              
          
          
            
              
              <a href="https://wumo.gitlab.io/page/2/">2</a>
            
          
      
          
          
          
          
              
              
          
          
            
              
              <a href="https://wumo.gitlab.io/page/3/">3</a>
            
          
      

      
      <a href="https://wumo.gitlab.io/page/2/" class="next_page">Next</a>
      
    </ul>
  </div>
</nav>




</div>


    </div>

    <div id="side" class="pr-1 bg-white">
      <aside class="pr-3">
        
  

  <div class="Box Box--blue p-2 mb-3 mt-5">
    <a href="https://wumo.gitlab.io/tags/" class="link-gray-dark">
      <h4>Tags</h4>
    </a>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/acme" class="link-gray text-emphasized css-truncate-target"><span class="">Acme</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/alacritty" class="link-gray text-emphasized css-truncate-target"><span class="">Alacritty</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/c&#43;&#43;" class="link-gray text-emphasized css-truncate-target"><span class="">C&#43;&#43;</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/ca" class="link-gray text-emphasized css-truncate-target"><span class="">Ca</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/clion" class="link-gray text-emphasized css-truncate-target"><span class="">Clion</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/conan" class="link-gray text-emphasized css-truncate-target"><span class="">Conan</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/concurrency" class="link-gray text-emphasized css-truncate-target"><span class="">Concurrency</span></a>
      <span class="text-right Counter">2</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/concurrent" class="link-gray text-emphasized css-truncate-target"><span class="">Concurrent</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/continuation" class="link-gray text-emphasized css-truncate-target"><span class="">Continuation</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/cps" class="link-gray text-emphasized css-truncate-target"><span class="">Cps</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/drl" class="link-gray text-emphasized css-truncate-target"><span class="">Drl</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/ffmpeg" class="link-gray text-emphasized css-truncate-target"><span class="">Ffmpeg</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/functional-programming" class="link-gray text-emphasized css-truncate-target"><span class="">Functional programming</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/git" class="link-gray text-emphasized css-truncate-target"><span class="">Git</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/gradle" class="link-gray text-emphasized css-truncate-target"><span class="">Gradle</span></a>
      <span class="text-right Counter">2</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/kms" class="link-gray text-emphasized css-truncate-target"><span class="">Kms</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/kryo" class="link-gray text-emphasized css-truncate-target"><span class="">Kryo</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/launch4j" class="link-gray text-emphasized css-truncate-target"><span class="">Launch4j</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/lets-encrypt" class="link-gray text-emphasized css-truncate-target"><span class="">Lets encrypt</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/lock-free" class="link-gray text-emphasized css-truncate-target"><span class="">Lock free</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/memory-order" class="link-gray text-emphasized css-truncate-target"><span class="">Memory order</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/monad" class="link-gray text-emphasized css-truncate-target"><span class="">Monad</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/newconan" class="link-gray text-emphasized css-truncate-target"><span class="">Newconan</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/nginx" class="link-gray text-emphasized css-truncate-target"><span class="">Nginx</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/promise" class="link-gray text-emphasized css-truncate-target"><span class="">Promise</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/raspberry-pi" class="link-gray text-emphasized css-truncate-target"><span class="">Raspberry pi</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/reinforcement-learning" class="link-gray text-emphasized css-truncate-target"><span class="">Reinforcement learning</span></a>
      <span class="text-right Counter">2</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/scoop" class="link-gray text-emphasized css-truncate-target"><span class="">Scoop</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/shadowsocks" class="link-gray text-emphasized css-truncate-target"><span class="">Shadowsocks</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/snap" class="link-gray text-emphasized css-truncate-target"><span class="">Snap</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/snapcraft" class="link-gray text-emphasized css-truncate-target"><span class="">Snapcraft</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/terminal" class="link-gray text-emphasized css-truncate-target"><span class="">Terminal</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/ubuntu" class="link-gray text-emphasized css-truncate-target"><span class="">Ubuntu</span></a>
      <span class="text-right Counter">3</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/vpn" class="link-gray text-emphasized css-truncate-target"><span class="">Vpn</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/wifi" class="link-gray text-emphasized css-truncate-target"><span class="">Wifi</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/windows" class="link-gray text-emphasized css-truncate-target"><span class="">Windows</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/windows-10" class="link-gray text-emphasized css-truncate-target"><span class="">Windows 10</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
  </div>




  <div class="Box Box--blue p-2 mb-3">
    <a href="https://wumo.gitlab.io/categories/" class="link-gray-dark">
      <h4>Categories</h4>
    </a>
    
  </div>



      </aside>
    </div>

    <div id="footer" class="pt-2 pb-3 bg-white text-center">
      

  <span class="text-small text-gray">
    &copy;wumo 2019 &middot; 

    Powered by the
    <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


    </div>
  </div>


  
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script
    type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
</body>

</html>