<!DOCTYPE html>
<html>

<head>
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-152708638-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
  Set Up IPsec VPN Server &ndash; WuMo&#39; Blog

  </title>
  
  
  <meta name="description" property="og:description" content="|">
  

  <meta name="apple-mobile-web-app-title" content="WuMo&#39; Blog">
  
  
  <link rel="icon" href="https://wumo.gitlab.io/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://wumo.gitlab.io/img/avatar-favicon.png">
  <link rel="mask-icon" size="any" href="https://wumo.gitlab.io/pinned-icon.svg">
  
  
  


  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/syntax.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/primer-build.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/style.css">
</head>


<body class="bg-gray">
  <div id="holy" class="container-lg bg-white h-100">

    <div id="header" class="px-1 bg-white">
      <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="https://wumo.gitlab.io/">
    WuMo&#39; Blog
  </a>

  
  
  <div class="UnderlineNav-body">
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/posts/">
      
      <span>Blog</span>
    </a>
    
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/about/">
      
      <span>About me</span>
    </a>
    
    
  </div>
  
</nav>

    </div>

    <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
      

<div class="Subhead">
  <div class="Subhead-heading">
    <div class="h1 mt-3 mb-1">Set Up IPsec VPN Server</div>
  </div>
  <div class="Subhead-description">
    




<a href='https://wumo.gitlab.io/tags/vpn' class="muted-link">
  <span class="Label Label--gray">vpn</span>
</a>



    
    <div class="float-md-right">
      <span title="Lastmod: 2019-11-16. Published at: 2017-04-16.">
        
          Lastmod: 2019-11-16
        
      </span>
    </div>
    
  </div>
</div>
<article>
  
  <section class="pb-6 mb-3 border-bottom">
    <p>ref <a href="https://github.com/hwdsl2/setup-ipsec-vpn">IPsec VPN Server Auto Setup Scripts</a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">wget https://git.io/vpnsetup -O vpnsetup.sh
nano vpnsetup.sh
<span style="color:#666">[</span>Replace with your own values: YOUR_IPSEC_PSK, YOUR_USERNAME and YOUR_PASSWORD<span style="color:#666">]</span>
sudo sh vpnsetup.sh</code></pre></div>
<p>Settings in Windows 10</p>

<ol>
<li>Right-click on the wireless/network icon in your system tray.</li>
<li>Select <strong>Open Network and Sharing Center</strong>.</li>
<li>Click <strong>Set up a new connection or network</strong>.</li>
<li>Select <strong>Connect to a workplace</strong> and click <strong>Next</strong>.</li>
<li>Click <strong>Use my Internet connection (VPN)</strong>.</li>
<li>Enter Your VPN Server IP in the <strong>Internet address</strong> field.</li>
<li>Enter anything you like in the <strong>Destination name</strong> field, and then click <strong>Create</strong>.</li>
<li>Return to <strong>Network and Sharing Center</strong>. On the left, click <strong>Change adapter settings</strong>.</li>
<li>Right-click on the new VPN entry and choose <strong>Properties</strong>.</li>
<li>Click the <strong>Security</strong> tab. Select &ldquo;Layer 2 Tunneling Protocol with IPsec (L2TP/IPSec)&rdquo; for the <strong>Type of VPN</strong>.</li>
<li>Click <strong>Allow these protocols</strong>. Be sure to select the &ldquo;Challenge Handshake Authentication Protocol (CHAP)&rdquo; checkbox.</li>
<li>Click the <strong>Advanced settings</strong> button.</li>
<li>Select <strong>Use preshared key for authentication</strong> and enter Your VPN IPsec PSK for the <strong>Key</strong>.</li>
<li>Click <strong>OK</strong> to close the <strong>Advanced settings</strong>.</li>
<li>Click <strong>OK</strong> to save the VPN connection details.</li>
</ol>

<p>Note: A one-time registry change is required before connecting. See details below.</p>

<p>Windows Error 809
&gt; The network connection between your computer and the VPN server could not be established because the remote server is not responding.</p>

<p>to fix this error, a one-time registry change is required because the VPN server and/or client is behind NAT (e.g. home router).
Refer to the linked web page, or run the following from an elevated command prompt. When finished, reboot your PC.
For Windows Vista, 7, 8.x and 10</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmd" data-lang="cmd">REG ADD HKLM\SYSTEM\CurrentControlSet\Services\PolicyAgent /v AssumeUDPEncapsulationContextOnSendRule /t REG_DWORD /d 0x2 /f</code></pre></div>
<p><strong>Restart</strong></p>
  </section>

  <section>
    
      
    
  </section>
</article>

    </div>

    <div id="side" class="pr-1 bg-white">
      <aside class="pr-3">
        
  
    <div id="toc" class="Box Box--blue mb-3">
      <b>Set Up IPsec VPN Server</b>
      
    </div>
  

  
    <div>
      
    </div>
  

      </aside>
    </div>

    <div id="footer" class="pt-2 pb-3 bg-white text-center">
      

  <span class="text-small text-gray">
    &copy;wumo 2019 &middot; 

    Powered by the
    <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


    </div>
  </div>


  
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script
    type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
</body>

</html>