<!DOCTYPE html>
<html>

<head>
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-152708638-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
  Launch4j Gradle &ndash; WuMo&#39; Blog

  </title>
  
  
  <meta name="description" property="og:description" content="Launch4j Gradle Configuration.
|">
  

  <meta name="apple-mobile-web-app-title" content="WuMo&#39; Blog">
  
  
  <link rel="icon" href="https://wumo.gitlab.io/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://wumo.gitlab.io/img/avatar-favicon.png">
  <link rel="mask-icon" size="any" href="https://wumo.gitlab.io/pinned-icon.svg">
  
  
  


  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/syntax.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/primer-build.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/style.css">
</head>


<body class="bg-gray">
  <div id="holy" class="container-lg bg-white h-100">

    <div id="header" class="px-1 bg-white">
      <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="https://wumo.gitlab.io/">
    WuMo&#39; Blog
  </a>

  
  
  <div class="UnderlineNav-body">
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/posts/">
      
      <span>Blog</span>
    </a>
    
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/about/">
      
      <span>About me</span>
    </a>
    
    
  </div>
  
</nav>

    </div>

    <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
      

<div class="Subhead">
  <div class="Subhead-heading">
    <div class="h1 mt-3 mb-1">Launch4j Gradle</div>
  </div>
  <div class="Subhead-description">
    




<a href='https://wumo.gitlab.io/tags/launch4j' class="muted-link">
  <span class="Label Label--gray">launch4j</span>
</a>

<a href='https://wumo.gitlab.io/tags/gradle' class="muted-link">
  <span class="Label Label--gray">gradle</span>
</a>



    
    <div class="float-md-right">
      <span title="Lastmod: 2019-11-16. Published at: 2019-09-30.">
        
          Lastmod: 2019-11-16
        
      </span>
    </div>
    
  </div>
</div>
<article>
  
  <section class="pb-6 mb-3 border-bottom">
    <p>Launch4j Gradle Configuration.</p>

<p><a href="https://github.com/mirror/launch4j">Launch4j</a> wrap a java jar into an exe.
Add the following code to <code>build.gradle.kts</code> to enable <code>launch4j</code>:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#007020;font-weight:bold">import</span> <span style="color:#0e84b5;font-weight:bold">com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar</span>
<span style="color:#007020;font-weight:bold">import</span> <span style="color:#0e84b5;font-weight:bold">org.jetbrains.kotlin.gradle.tasks.KotlinCompile</span>

plugins {
  application
  kotlin(<span style="color:#4070a0">&#34;jvm&#34;</span>) version <span style="color:#4070a0">&#34;1.3.50&#34;</span>
  id(<span style="color:#4070a0">&#34;com.github.johnrengelman.shadow&#34;</span>) version <span style="color:#4070a0">&#34;5.1.0&#34;</span>
  id(<span style="color:#4070a0">&#34;edu.sc.seis.launch4j&#34;</span>) version <span style="color:#4070a0">&#34;2.4.6&#34;</span>
}

group = <span style="color:#4070a0">&#34;wumo&#34;</span>
version = <span style="color:#4070a0">&#34;0.0.1&#34;</span>

repositories {
  mavenCentral()
}

dependencies {
  implementation(kotlin(<span style="color:#4070a0">&#34;stdlib-jdk8&#34;</span>))
  testImplementation(<span style="color:#4070a0">&#34;org.junit.jupiter:junit-jupiter:5.+&#34;</span>)
  tasks.test {
    useJUnitPlatform()
  }
}

tasks.withType&lt;KotlinCompile&gt; {
  kotlinOptions.jvmTarget = <span style="color:#4070a0">&#34;1.8&#34;</span>
}

application {
  mainClassName = <span style="color:#4070a0">&#34;MyAppKt&#34;</span>
}

launch4j {
  <span style="color:#007020;font-weight:bold">val</span> shadowJar <span style="color:#007020;font-weight:bold">by</span> tasks.getting(ShadowJar<span style="color:#666">::</span><span style="color:#007020;font-weight:bold">class</span>)
  
  copyConfigurable = shadowJar.outputs.files
  jar = <span style="color:#4070a0">&#34;lib/${shadowJar.archiveFileName.get()}&#34;</span>
  jreMinVersion = <span style="color:#4070a0">&#34;1.8.0&#34;</span>
  headerType = <span style="color:#4070a0">&#34;console&#34;</span> <span style="color:#60a0b0;font-style:italic">// or &#34;gui&#34;
</span><span style="color:#60a0b0;font-style:italic"></span>  chdir = <span style="color:#4070a0">&#34;&#34;</span>
}</code></pre></div>
<p><strong>Note</strong>:</p>

<ol>
<li><code>launch4j</code> searches in <code>registry</code> for <code>HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\JRE\1.XX@JavaHome</code> or <code>HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\JDK\1.XX@JavaHome</code> to determine the java executable path. Manually add this registry if you don&rsquo;t have one.<br /></li>
<li><code>headerType</code> should change to <code>gui</code> if you are developing a gui app.<br /></li>
<li><code>chdir=&quot;&quot;</code> ensures the working directory won&rsquo;t be changed if you launch the app from different folder. <code>chdir=&quot;.&quot;</code>will change the working directory to the path of your app.</li>
</ol>
  </section>

  <section>
    
      
    
  </section>
</article>

    </div>

    <div id="side" class="pr-1 bg-white">
      <aside class="pr-3">
        
  
    <div id="toc" class="Box Box--blue mb-3">
      <b>Launch4j Gradle</b>
      
    </div>
  

  
    <div>
      
    </div>
  

      </aside>
    </div>

    <div id="footer" class="pt-2 pb-3 bg-white text-center">
      

  <span class="text-small text-gray">
    &copy;wumo 2019 &middot; 

    Powered by the
    <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


    </div>
  </div>


  
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script
    type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
</body>

</html>