<!DOCTYPE html>
<html>

<head>
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-152708638-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
  Custom Configuration for Alacritty  &ndash; WuMo&#39; Blog

  </title>
  
  
  <meta name="description" property="og:description" content="Custom Configuration for Alacritty (Windows 10)
|">
  

  <meta name="apple-mobile-web-app-title" content="WuMo&#39; Blog">
  
  
  <link rel="icon" href="https://wumo.gitlab.io/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://wumo.gitlab.io/img/avatar-favicon.png">
  <link rel="mask-icon" size="any" href="https://wumo.gitlab.io/pinned-icon.svg">
  
  
  


  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/syntax.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/primer-build.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/style.css">
</head>


<body class="bg-gray">
  <div id="holy" class="container-lg bg-white h-100">

    <div id="header" class="px-1 bg-white">
      <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="https://wumo.gitlab.io/">
    WuMo&#39; Blog
  </a>

  
  
  <div class="UnderlineNav-body">
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/posts/">
      
      <span>Blog</span>
    </a>
    
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/about/">
      
      <span>About me</span>
    </a>
    
    
  </div>
  
</nav>

    </div>

    <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
      

<div class="Subhead">
  <div class="Subhead-heading">
    <div class="h1 mt-3 mb-1">Custom Configuration for Alacritty </div>
  </div>
  <div class="Subhead-description">
    




<a href='https://wumo.gitlab.io/tags/terminal' class="muted-link">
  <span class="Label Label--gray">terminal</span>
</a>

<a href='https://wumo.gitlab.io/tags/windows-10' class="muted-link">
  <span class="Label Label--gray">windows 10</span>
</a>

<a href='https://wumo.gitlab.io/tags/alacritty' class="muted-link">
  <span class="Label Label--gray">Alacritty</span>
</a>



    
    <div class="float-md-right">
      <span title="Lastmod: 2019-11-16. Published at: 2019-09-28.">
        
          Lastmod: 2019-11-16
        
      </span>
    </div>
    
  </div>
</div>
<article>
  
  <section class="pb-6 mb-3 border-bottom">
    <p>Custom Configuration for Alacritty (Windows 10)</p>

<p>Install <a href="https://github.com/jwilm/alacritty">Alacritty</a>.</p>

<p>Launch PowerShell and edit <code>alacritty.yml</code>:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">cd <span style="color:#bb60d5">$env:APPDATA</span>\alacritty\
code alacritty.yml <span style="color:#60a0b0;font-style:italic"># use your favourite editor (here is vscode)</span></code></pre></div>
<h1 id="color">Color</h1>

<p>Modify <code>alacritty.yml</code> as following to customize color (ANSI X3.64 color):</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">schemes:<span style="color:#bbb">
</span><span style="color:#bbb">  </span>Monokai:<span style="color:#bbb"> </span><span style="color:#007020">&amp;dark</span><span style="color:#bbb"> </span><span style="color:#60a0b0;font-style:italic"># custom theme name</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#60a0b0;font-style:italic"># Default colors</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span>primary:<span style="color:#bbb">
</span><span style="color:#bbb">      </span>background:<span style="color:#bbb"> </span><span style="color:#4070a0">&#39;0x272822&#39;</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span>foreground:<span style="color:#bbb"> </span><span style="color:#4070a0">&#39;0xCACACA&#39;</span><span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#60a0b0;font-style:italic"># Normal colors</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span>normal:<span style="color:#bbb">
</span><span style="color:#bbb">      </span>black:<span style="color:#bbb">   </span><span style="color:#4070a0">&#39;0x272822&#39;</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span>red:<span style="color:#bbb">     </span><span style="color:#4070a0">&#39;0xA70334&#39;</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span>green:<span style="color:#bbb">   </span><span style="color:#4070a0">&#39;0x74AA04&#39;</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span>yellow:<span style="color:#bbb">  </span><span style="color:#4070a0">&#39;0xB6B649&#39;</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span>blue:<span style="color:#bbb">    </span><span style="color:#4070a0">&#39;0x01549E&#39;</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span>magenta:<span style="color:#bbb"> </span><span style="color:#4070a0">&#39;0x89569C&#39;</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span>cyan:<span style="color:#bbb">    </span><span style="color:#4070a0">&#39;0x1A83A6&#39;</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span>white:<span style="color:#bbb">   </span><span style="color:#4070a0">&#39;0xCACACA&#39;</span><span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#60a0b0;font-style:italic"># Bright colors</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span>bright:<span style="color:#bbb">
</span><span style="color:#bbb">      </span>black:<span style="color:#bbb">   </span><span style="color:#4070a0">&#39;0x7C7C7C&#39;</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span>red:<span style="color:#bbb">     </span><span style="color:#4070a0">&#39;0xF3044B&#39;</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span>green:<span style="color:#bbb">   </span><span style="color:#4070a0">&#39;0x8DD006&#39;</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span>yellow:<span style="color:#bbb">  </span><span style="color:#4070a0">&#39;0xCCCC81&#39;</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span>blue:<span style="color:#bbb">    </span><span style="color:#4070a0">&#39;0x0383F5&#39;</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span>magenta:<span style="color:#bbb"> </span><span style="color:#4070a0">&#39;0xa87db8&#39;</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span>cyan:<span style="color:#bbb">    </span><span style="color:#4070a0">&#39;0x58C2E5&#39;</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span>white:<span style="color:#bbb">   </span><span style="color:#4070a0">&#39;0xFFFFFF&#39;</span><span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#60a0b0;font-style:italic"># Colors (Monokai Dark)</span><span style="color:#bbb">
</span><span style="color:#bbb"></span>colors:<span style="color:#bbb"> </span><span style="color:#007020">*dark</span><span style="color:#bbb"> </span><span style="color:#60a0b0;font-style:italic"># use predefined theme</span><span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span>background_opacity:<span style="color:#bbb"> </span><span style="color:#40a070">0.95</span><span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span>mouse_bindings:<span style="color:#bbb">
</span><span style="color:#bbb">  </span>-<span style="color:#bbb"> </span>{<span style="color:#bbb"> </span>mouse:<span style="color:#bbb"> </span>Right,<span style="color:#bbb"> </span>action:<span style="color:#bbb"> </span>PasteSelection<span style="color:#bbb"> </span>}<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span>selection:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#60a0b0;font-style:italic"># When set to `true`, selected text will be copied to the primary clipboard.</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span>save_to_clipboard:<span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">true</span></code></pre></div>
<h1 id="context-menu">Context Menu</h1>

<p>Write a <code>install.cmd</code> file and run as administrator to register context menu:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">set menu_name=Alacritty Here
set exe_path=???\alacritty.exe

reg add <span style="color:#4070a0">&#34;HKCU\Software\Classes\Directory\shell\%menu_name%&#34;</span> /v <span style="color:#4070a0">&#34;Icon&#34;</span> /d <span style="color:#4070a0">&#34;\&#34;</span><span style="color:#007020;font-weight:bold">%</span>exe_path%\<span style="color:#4070a0">&#34;&#34;</span> /f
reg add <span style="color:#4070a0">&#34;HKCU\Software\Classes\Directory\shell\%menu_name%\command&#34;</span> /d <span style="color:#4070a0">&#34;\&#34;</span><span style="color:#007020;font-weight:bold">%</span>exe_path%\<span style="color:#4070a0">&#34;&#34;</span> /f

reg add <span style="color:#4070a0">&#34;HKCU\Software\Classes\Directory\Background\shell\%menu_name%&#34;</span> /v <span style="color:#4070a0">&#34;Icon&#34;</span> /d <span style="color:#4070a0">&#34;\&#34;</span><span style="color:#007020;font-weight:bold">%</span>exe_path%\<span style="color:#4070a0">&#34;&#34;</span> /f
reg add <span style="color:#4070a0">&#34;HKCU\Software\Classes\Directory\Background\shell\%menu_name%\command&#34;</span> /d <span style="color:#4070a0">&#34;\&#34;</span><span style="color:#007020;font-weight:bold">%</span>exe_path%\<span style="color:#4070a0">&#34;&#34;</span> /f

reg add <span style="color:#4070a0">&#34;HKCU\Software\Classes\LibraryFolder\Background\shell\%menu_name%&#34;</span> /v <span style="color:#4070a0">&#34;Icon&#34;</span> /d <span style="color:#4070a0">&#34;\&#34;</span><span style="color:#007020;font-weight:bold">%</span>exe_path%\<span style="color:#4070a0">&#34;&#34;</span> /f
reg add <span style="color:#4070a0">&#34;HKCU\Software\Classes\LibraryFolder\Background\shell\%menu_name%\command&#34;</span> /d <span style="color:#4070a0">&#34;\&#34;</span><span style="color:#007020;font-weight:bold">%</span>exe_path%\<span style="color:#4070a0">&#34;&#34;</span> /f</code></pre></div>
<p>Write a <code>uninstall.cmd</code> file and run as administrator to unregister context menu:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">set menu_name=Alacritty Here

reg delete <span style="color:#4070a0">&#34;HKCU\Software\Classes\Directory\shell\%menu_name%&#34;</span> /f
reg delete <span style="color:#4070a0">&#34;HKCU\Software\Classes\Directory\Background\shell\%menu_name%&#34;</span> /f
reg delete <span style="color:#4070a0">&#34;HKCU\Software\Classes\LibraryFolder\Background\shell\%menu_name%&#34;</span> /f</code></pre></div>
  </section>

  <section>
    
      
    
  </section>
</article>

    </div>

    <div id="side" class="pr-1 bg-white">
      <aside class="pr-3">
        
  
    <div id="toc" class="Box Box--blue mb-3">
      <b>Custom Configuration for Alacritty </b>
      <nav id="TableOfContents">
<ul>
<li><a href="#color">Color</a></li>
<li><a href="#context-menu">Context Menu</a></li>
</ul>
</nav>
    </div>
  

  
    <div>
      
    </div>
  

      </aside>
    </div>

    <div id="footer" class="pt-2 pb-3 bg-white text-center">
      

  <span class="text-small text-gray">
    &copy;wumo 2019 &middot; 

    Powered by the
    <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


    </div>
  </div>


  
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script
    type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
</body>

</html>