<!DOCTYPE html>
<html>

<head>
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-152708638-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
  Use newconan to create C/C&#43;&#43; projects &ndash; WuMo&#39; Blog

  </title>
  
  
  <meta name="description" property="og:description" content="newconan creates default project structure that is convenient for developing in IDEs like Clion and Visual Studio.
|">
  

  <meta name="apple-mobile-web-app-title" content="WuMo&#39; Blog">
  
  
  <link rel="icon" href="https://wumo.gitlab.io/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://wumo.gitlab.io/img/avatar-favicon.png">
  <link rel="mask-icon" size="any" href="https://wumo.gitlab.io/pinned-icon.svg">
  
  
  


  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/syntax.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/primer-build.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/style.css">
</head>


<body class="bg-gray">
  <div id="holy" class="container-lg bg-white h-100">

    <div id="header" class="px-1 bg-white">
      <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="https://wumo.gitlab.io/">
    WuMo&#39; Blog
  </a>

  
  
  <div class="UnderlineNav-body">
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/posts/">
      
      <span>Blog</span>
    </a>
    
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/about/">
      
      <span>About me</span>
    </a>
    
    
  </div>
  
</nav>

    </div>

    <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
      

<div class="Subhead">
  <div class="Subhead-heading">
    <div class="h1 mt-3 mb-1">Use newconan to create C/C&#43;&#43; projects</div>
  </div>
  <div class="Subhead-description">
    




<a href='https://wumo.gitlab.io/tags/c&#43;&#43;' class="muted-link">
  <span class="Label Label--gray">c&#43;&#43;</span>
</a>

<a href='https://wumo.gitlab.io/tags/conan' class="muted-link">
  <span class="Label Label--gray">conan</span>
</a>

<a href='https://wumo.gitlab.io/tags/newconan' class="muted-link">
  <span class="Label Label--gray">newconan</span>
</a>



    
    <div class="float-md-right">
      <span title="Lastmod: 2019-11-16. Published at: 2019-11-09.">
        
          Lastmod: 2019-11-16
        
      </span>
    </div>
    
  </div>
</div>
<article>
  
  <section class="pb-6 mb-3 border-bottom">
    <p><a href="https://gitlab.com/wumo/newconan"><u><code>newconan</code></u></a> creates default project structure that is convenient for developing in IDEs like Clion and Visual Studio.</p>

<h2 id="installation">Installation</h2>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ pip install newconan</code></pre></div>
<h2 id="create-project">Create Project</h2>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ newconan TestExe                      <span style="color:#60a0b0;font-style:italic"># create exe project</span>
$ newconan TestSharedLibrary -shared    <span style="color:#60a0b0;font-style:italic"># create shared library project</span>
$ newconan TestStaticLibrary -static    <span style="color:#60a0b0;font-style:italic"># create static library project</span></code></pre></div>
<h2 id="project-structure">Project Structure</h2>

<pre><code>TestSharedLibrary
├── .git
├── assets
│   └── public
│       └── TestSharedLibrary
├── cmake
│   ├── conan.cmake
│   ├── symlink.cmake
│   └── symlink.py
├── src
│   ├── main.cpp
│   └── main.h
├── test
│   └── test.cpp
├── .clang-format
├── .gitignore
├── .gitlab-ci.yml
├── build.py
├── CMakeLists.txt
├── CMakeSettings.json
├── conanfile.py
└── README.md
</code></pre>

<ul>
<li><code>newconan</code> will automatically create the git repository which is <code>.git</code> folder.</li>
<li><code>assets</code> folder will contains resource files which will be symlink to <code>${CMAKE_CURRENT_BINARY_DIR}/bin/assets</code>. In this way, your binary can use the relative path <code>./assets</code> to access the resource files.</li>
<li><code>cmake</code> folder contains some <code>cmake macros</code> to symlink folder and setup <code>conan</code>.</li>
<li><code>src</code> folder contains the main source code for your project.</li>
<li><code>test</code> folder contains all the test <code>cpp</code> files.</li>
<li><code>.clang-format</code> is the default format that <code>clang-format</code> will use.</li>
<li><code>.gitignore</code> ignores everything except exisiting folders and files. You can edit this file to add other folders to git.</li>
<li><code>.gitlab-ci.yml</code> is the default ci configuration for <code>gitlab</code>.</li>
<li><code>build.py</code> will be used by <code>gitlab-ci</code> to build and upload this project as <code>conan recipe</code> for others to use your library.</li>
<li><code>CMakeLists.txt</code> will define a target for your project and link all the necessary libraries against it. <code>CMakeLists.txt</code> also scans <code>test</code> folder and create corresponding a test target for each <code>cpp</code> file.</li>
<li><code>CMakeSettings.json</code> is used by <code>Visual Studio</code>. This file will make <code>Visual Studio</code> put the <code>build</code> folder relative to your project rather than some hashed folder which you can&rsquo;t find easily.</li>
<li><code>conanfile.py</code> defines the library dependencies. <code>conan</code> will download and compile all the required libraries and copy <code>*.dll/*.dylib</code> to <code>${CMAKE_CURRENT_BINARY_DIR}/bin</code> folder. At the same time, dependent library resource files will also be copied.</li>
<li><code>README.md</code> shows how to build this project using <code>cmake</code> and <code>conan</code>.</li>
</ul>

<h2 id="add-dependency">Add dependency</h2>

<p>You can add library dependencies to your project by modifying the <code>requires</code> attribute of <code>conanfile.py</code>:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#007020;font-weight:bold">class</span> <span style="color:#0e84b5;font-weight:bold">ProjectNameConan</span>(ConanFile):
    name <span style="color:#666">=</span> <span style="color:#4070a0">&#34;ProjectName&#34;</span>
    version <span style="color:#666">=</span> <span style="color:#4070a0">&#34;1.0.0&#34;</span>
    settings <span style="color:#666">=</span> <span style="color:#4070a0">&#34;os&#34;</span>, <span style="color:#4070a0">&#34;compiler&#34;</span>, <span style="color:#4070a0">&#34;build_type&#34;</span>, <span style="color:#4070a0">&#34;arch&#34;</span>
    requires <span style="color:#666">=</span> ( <span style="color:#60a0b0;font-style:italic"># Add dependencies here.</span>
        <span style="color:#4070a0">&#34;library1/1.0.0@conan/stable&#34;</span>, 
        <span style="color:#4070a0">&#34;library2/2.0.0@conan/testing&#34;</span>,
        <span style="color:#666">...</span>
    ) </code></pre></div>
<p>And then refresh <code>cmake</code>, <code>conan</code> will download and compile all the listed dependencies.</p>
  </section>

  <section>
    
      
    
  </section>
</article>

    </div>

    <div id="side" class="pr-1 bg-white">
      <aside class="pr-3">
        
  
    <div id="toc" class="Box Box--blue mb-3">
      <b>Use newconan to create C/C&#43;&#43; projects</b>
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#create-project">Create Project</a></li>
<li><a href="#project-structure">Project Structure</a></li>
<li><a href="#add-dependency">Add dependency</a></li>
</ul></li>
</ul>
</nav>
    </div>
  

  
    <div>
      
    </div>
  

      </aside>
    </div>

    <div id="footer" class="pt-2 pb-3 bg-white text-center">
      

  <span class="text-small text-gray">
    &copy;wumo 2019 &middot; 

    Powered by the
    <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


    </div>
  </div>


  
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script
    type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
</body>

</html>