<!DOCTYPE html>
<html>

<head>
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-152708638-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
  Install KMS on Ubuntu &ndash; WuMo&#39; Blog

  </title>
  
  
  <meta name="description" property="og:description" content="|">
  

  <meta name="apple-mobile-web-app-title" content="WuMo&#39; Blog">
  
  
  <link rel="icon" href="https://wumo.gitlab.io/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://wumo.gitlab.io/img/avatar-favicon.png">
  <link rel="mask-icon" size="any" href="https://wumo.gitlab.io/pinned-icon.svg">
  
  
  


  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/syntax.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/primer-build.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/style.css">
</head>


<body class="bg-gray">
  <div id="holy" class="container-lg bg-white h-100">

    <div id="header" class="px-1 bg-white">
      <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="https://wumo.gitlab.io/">
    WuMo&#39; Blog
  </a>

  
  
  <div class="UnderlineNav-body">
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/posts/">
      
      <span>Blog</span>
    </a>
    
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/about/">
      
      <span>About me</span>
    </a>
    
    
  </div>
  
</nav>

    </div>

    <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
      

<div class="Subhead">
  <div class="Subhead-heading">
    <div class="h1 mt-3 mb-1">Install KMS on Ubuntu</div>
  </div>
  <div class="Subhead-description">
    




<a href='https://wumo.gitlab.io/tags/kms' class="muted-link">
  <span class="Label Label--gray">kms</span>
</a>



    
    <div class="float-md-right">
      <span title="Lastmod: 2019-11-16. Published at: 2017-04-07.">
        
          Lastmod: 2019-11-16
        
      </span>
    </div>
    
  </div>
</div>
<article>
  
  <section class="pb-6 mb-3 border-bottom">
    <p>ref <a href="https://jalena.bcsytv.com/archives/1388">Jalena Blog - Linux KMS服务器</a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#60a0b0;font-style:italic">#download kms files from http://forums.mydigitallife.info/threads/50234-Emulated-KMS-Servers-on-non-Windows-platforms</span>
sudo apt-get install p7zip-full <span style="color:#60a0b0;font-style:italic"># to unzip 7z file</span>
mkdir kms
<span style="color:#007020">cd</span> kms
7z x vlmcsd*****
sudo mv vlmcsd/binaries/Linux/intel/static/vlmcsd-x64-musl-static /usr/local/bin/kms
<span style="color:#60a0b0;font-style:italic">#grant permission</span>
sudo chmod u+x /usr/local/bin/kms
<span style="color:#60a0b0;font-style:italic">#run</span>
/usr/local/bin/kms
<span style="color:#60a0b0;font-style:italic">#check, should run on port 1688</span>
netstat -tlnp</code></pre></div>
<p>added to service</p>

<pre><code>[Unit]
Description=KMS Server
After=network.target

[Service]
Type=forking
PIDFile=/var/run/kms.pid
ExecStart=/usr/local/bin/kms -p /var/run/kms.pid
ExecStop=/bin/kill -HUP $MAINPID
PrivateTmp=True
Restart=always

[Install]
WantedBy=multi-user.target
</code></pre>

<p>On windows
run powershell in administrator mode:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">PS C:<span style="color:#4070a0;font-weight:bold">\W</span>INDOWS<span style="color:#4070a0;font-weight:bold">\s</span>ystem32&gt; slmgr.vbs -upk
PS C:<span style="color:#4070a0;font-weight:bold">\W</span>INDOWS<span style="color:#4070a0;font-weight:bold">\s</span>ystem32&gt; slmgr.vbs -ipk W269N-WFGWX-YVC9B-4J6C9-T83GX
PS C:<span style="color:#4070a0;font-weight:bold">\W</span>INDOWS<span style="color:#4070a0;font-weight:bold">\s</span>ystem32&gt; slmgr.vbs -skms kms.bcsytv.com
PS C:<span style="color:#4070a0;font-weight:bold">\W</span>INDOWS<span style="color:#4070a0;font-weight:bold">\s</span>ystem32&gt; slmgr.vbs -ato
PS C:<span style="color:#4070a0;font-weight:bold">\W</span>INDOWS<span style="color:#4070a0;font-weight:bold">\s</span>ystem32&gt; slmgr.vbs -dlv</code></pre></div>
<table>
<thead>
<tr>
<th>version</th>
<th>key</th>
</tr>
</thead>

<tbody>
<tr>
<td>Windows 10 Professional</td>
<td>W269N-WFGWX-YVC9B-4J6C9-T83GX</td>
</tr>

<tr>
<td>Windows 10 Enterprise</td>
<td>NPPR9-FWDCX-D2C8J-H872K-2YT43</td>
</tr>

<tr>
<td>Windows 10 Education</td>
<td>NW6C2-QMPVW-D7KKK-3GKT6-VCFB2</td>
</tr>
</tbody>
</table>

<p>make kms a ubuntu service</p>

<p>Download <a href="https://gitlab.com/wumo/wumo.gitlab.io/raw/master/static/vlmcsd-1108-2017-01-19-Hotbird64.7z"><strong>vlmcsd-1108-2017-01-19-Hotbird64.7z</strong></a></p>
  </section>

  <section>
    
      
    
  </section>
</article>

    </div>

    <div id="side" class="pr-1 bg-white">
      <aside class="pr-3">
        
  
    <div id="toc" class="Box Box--blue mb-3">
      <b>Install KMS on Ubuntu</b>
      
    </div>
  

  
    <div>
      
    </div>
  

      </aside>
    </div>

    <div id="footer" class="pt-2 pb-3 bg-white text-center">
      

  <span class="text-small text-gray">
    &copy;wumo 2019 &middot; 

    Powered by the
    <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


    </div>
  </div>


  
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script
    type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
</body>

</html>