<!DOCTYPE html>
<html>

<head>
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-152708638-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
  Tags &ndash; WuMo&#39; Blog

  </title>
  
  
  <meta name="description" property="og:description" content="">
  

  <meta name="apple-mobile-web-app-title" content="WuMo&#39; Blog">
  
  
  <link rel="icon" href="https://wumo.gitlab.io/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://wumo.gitlab.io/img/avatar-favicon.png">
  <link rel="mask-icon" size="any" href="https://wumo.gitlab.io/pinned-icon.svg">
  
  
  


  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/syntax.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/primer-build.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/style.css">
</head>


<body class="bg-gray">
  <div id="holy" class="container-lg bg-white h-100">

    <div id="header" class="px-1 bg-white">
      <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="https://wumo.gitlab.io/">
    WuMo&#39; Blog
  </a>

  
  
  <div class="UnderlineNav-body">
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/posts/">
      
      <span>Blog</span>
    </a>
    
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/about/">
      
      <span>About me</span>
    </a>
    
    
  </div>
  
</nav>

    </div>

    <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
      

<div>

  <h1>Tags</h1>
  

  
  <div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-2">
    
    <div class="mb-2">
      <a href="https://wumo.gitlab.io/tags/functional-programming/" class="link-gray-dark"><span class="h2">functional programming</span></a>
      <span class="text-right Counter Counter--gray">1</span>
    </div>
    <div class="text-gray">
      
      <a class="btn btn-transparent bg-blue-light link-gray mb-2" href="https://wumo.gitlab.io/posts/2017-04-17-cps-promise-monad-fsm/" role="button">CPS Promise Monad FSM</a>
      

      
    </div>
  </div>
  
  <div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-2">
    
    <div class="mb-2">
      <a href="https://wumo.gitlab.io/tags/monad/" class="link-gray-dark"><span class="h2">monad</span></a>
      <span class="text-right Counter Counter--gray">1</span>
    </div>
    <div class="text-gray">
      
      <a class="btn btn-transparent bg-blue-light link-gray mb-2" href="https://wumo.gitlab.io/posts/2017-04-17-cps-promise-monad-fsm/" role="button">CPS Promise Monad FSM</a>
      

      
    </div>
  </div>
  
  <div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-2">
    
    <div class="mb-2">
      <a href="https://wumo.gitlab.io/tags/promise/" class="link-gray-dark"><span class="h2">promise</span></a>
      <span class="text-right Counter Counter--gray">1</span>
    </div>
    <div class="text-gray">
      
      <a class="btn btn-transparent bg-blue-light link-gray mb-2" href="https://wumo.gitlab.io/posts/2017-04-17-cps-promise-monad-fsm/" role="button">CPS Promise Monad FSM</a>
      

      
    </div>
  </div>
  
  <div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-2">
    
    <div class="mb-2">
      <a href="https://wumo.gitlab.io/tags/vpn/" class="link-gray-dark"><span class="h2">vpn</span></a>
      <span class="text-right Counter Counter--gray">1</span>
    </div>
    <div class="text-gray">
      
      <a class="btn btn-transparent bg-blue-light link-gray mb-2" href="https://wumo.gitlab.io/posts/2017-04-16-ipsec-vpn-server/" role="button">Set Up IPsec VPN Server</a>
      

      
    </div>
  </div>
  
  <div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-2">
    
    <div class="mb-2">
      <a href="https://wumo.gitlab.io/tags/kms/" class="link-gray-dark"><span class="h2">kms</span></a>
      <span class="text-right Counter Counter--gray">1</span>
    </div>
    <div class="text-gray">
      
      <a class="btn btn-transparent bg-blue-light link-gray mb-2" href="https://wumo.gitlab.io/posts/2017-04-07-install-kms-ubuntu/" role="button">Install KMS on Ubuntu</a>
      

      
    </div>
  </div>
  
  <div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-2">
    
    <div class="mb-2">
      <a href="https://wumo.gitlab.io/tags/shadowsocks/" class="link-gray-dark"><span class="h2">shadowsocks</span></a>
      <span class="text-right Counter Counter--gray">1</span>
    </div>
    <div class="text-gray">
      
      <a class="btn btn-transparent bg-blue-light link-gray mb-2" href="https://wumo.gitlab.io/posts/2017-04-02-shadowsocks-practice/" role="button">Shadowsocks的一些常见用法</a>
      

      
    </div>
  </div>
  
  <div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-2">
    
    <div class="mb-2">
      <a href="https://wumo.gitlab.io/tags/ffmpeg/" class="link-gray-dark"><span class="h2">ffmpeg</span></a>
      <span class="text-right Counter Counter--gray">1</span>
    </div>
    <div class="text-gray">
      
      <a class="btn btn-transparent bg-blue-light link-gray mb-2" href="https://wumo.gitlab.io/posts/2017-04-01-compile-ffmpeg-on-ubuntu-16.04/" role="button">Compile FFmpeg on Ubuntu 16.04</a>
      

      
    </div>
  </div>
  

  
  

<nav class="paginate-container">
  <div class="pagination">
    <ul>
      
      <a href="https://wumo.gitlab.io/tags/page/3/" class="previous_page">Prev</a>
      

      
          
          
          
          
              
              
          
          
            
              
              <a href="https://wumo.gitlab.io/tags/">1</a>
            
          
      
          
          
          
          
              
              
          
          
            
              
              <a href="https://wumo.gitlab.io/tags/page/2/">2</a>
            
          
      
          
          
          
          
              
              
          
          
            
              
              <a href="https://wumo.gitlab.io/tags/page/3/">3</a>
            
          
      
          
          
          
          
              
              
          
          
            
              <em class="current selected" aria-current="true">4</em>
            
          
      

      
      <span class="next_page disabled">Next</span>
      
    </ul>
  </div>
</nav>




</div>


    </div>

    <div id="side" class="pr-1 bg-white">
      <aside class="pr-3">
        
  

  <div class="Box Box--blue p-2 mb-3 mt-5">
    <a href="https://wumo.gitlab.io/tags/" class="link-gray-dark">
      <h4>Tags</h4>
    </a>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/acme" class="link-gray text-emphasized css-truncate-target"><span class="">Acme</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/alacritty" class="link-gray text-emphasized css-truncate-target"><span class="">Alacritty</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/c&#43;&#43;" class="link-gray text-emphasized css-truncate-target"><span class="">C&#43;&#43;</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/ca" class="link-gray text-emphasized css-truncate-target"><span class="">Ca</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/clion" class="link-gray text-emphasized css-truncate-target"><span class="">Clion</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/conan" class="link-gray text-emphasized css-truncate-target"><span class="">Conan</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/concurrency" class="link-gray text-emphasized css-truncate-target"><span class="">Concurrency</span></a>
      <span class="text-right Counter">2</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/concurrent" class="link-gray text-emphasized css-truncate-target"><span class="">Concurrent</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/continuation" class="link-gray text-emphasized css-truncate-target"><span class="">Continuation</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/cps" class="link-gray text-emphasized css-truncate-target"><span class="">Cps</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/drl" class="link-gray text-emphasized css-truncate-target"><span class="">Drl</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/ffmpeg" class="link-gray text-emphasized css-truncate-target"><span class="">Ffmpeg</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/functional-programming" class="link-gray text-emphasized css-truncate-target"><span class="">Functional programming</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/git" class="link-gray text-emphasized css-truncate-target"><span class="">Git</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/gradle" class="link-gray text-emphasized css-truncate-target"><span class="">Gradle</span></a>
      <span class="text-right Counter">2</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/kms" class="link-gray text-emphasized css-truncate-target"><span class="">Kms</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/kryo" class="link-gray text-emphasized css-truncate-target"><span class="">Kryo</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/launch4j" class="link-gray text-emphasized css-truncate-target"><span class="">Launch4j</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/lets-encrypt" class="link-gray text-emphasized css-truncate-target"><span class="">Lets encrypt</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/lock-free" class="link-gray text-emphasized css-truncate-target"><span class="">Lock free</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/memory-order" class="link-gray text-emphasized css-truncate-target"><span class="">Memory order</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/monad" class="link-gray text-emphasized css-truncate-target"><span class="">Monad</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/newconan" class="link-gray text-emphasized css-truncate-target"><span class="">Newconan</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/nginx" class="link-gray text-emphasized css-truncate-target"><span class="">Nginx</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/promise" class="link-gray text-emphasized css-truncate-target"><span class="">Promise</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/raspberry-pi" class="link-gray text-emphasized css-truncate-target"><span class="">Raspberry pi</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/reinforcement-learning" class="link-gray text-emphasized css-truncate-target"><span class="">Reinforcement learning</span></a>
      <span class="text-right Counter">2</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/scoop" class="link-gray text-emphasized css-truncate-target"><span class="">Scoop</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/shadowsocks" class="link-gray text-emphasized css-truncate-target"><span class="">Shadowsocks</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/snap" class="link-gray text-emphasized css-truncate-target"><span class="">Snap</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/snapcraft" class="link-gray text-emphasized css-truncate-target"><span class="">Snapcraft</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/terminal" class="link-gray text-emphasized css-truncate-target"><span class="">Terminal</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/ubuntu" class="link-gray text-emphasized css-truncate-target"><span class="">Ubuntu</span></a>
      <span class="text-right Counter">3</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/vpn" class="link-gray text-emphasized css-truncate-target"><span class="">Vpn</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/wifi" class="link-gray text-emphasized css-truncate-target"><span class="">Wifi</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/windows" class="link-gray text-emphasized css-truncate-target"><span class="">Windows</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="https://wumo.gitlab.io/tags/windows-10" class="link-gray text-emphasized css-truncate-target"><span class="">Windows 10</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
  </div>




  <div class="Box Box--blue p-2 mb-3">
    <a href="https://wumo.gitlab.io/categories/" class="link-gray-dark">
      <h4>Categories</h4>
    </a>
    
  </div>



      </aside>
    </div>

    <div id="footer" class="pt-2 pb-3 bg-white text-center">
      

  <span class="text-small text-gray">
    &copy;wumo 2019 &middot; 

    Powered by the
    <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


    </div>
  </div>


  
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script
    type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
</body>

</html>