<!DOCTYPE html>
<html>

<head>
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-152708638-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
  Build Tensorflow 1.9.0 with CUDA 9.2 on Windows 10 &ndash; WuMo&#39; Blog

  </title>
  
  
  <meta name="description" property="og:description" content="Prerequisite  CUDA 9.2 CUDNN 7.1 Anaconda3 Visual Studio 2017 with toolset v140 enabled SWIG on windows  Install dependencies conda install numpy git clone https://github.com/tensorflow/tensorflow.git  Configure &amp;amp; Generate Change CUDA_VERSION to 9.2 and CUDNN_VERSION to 7.1 in tensorflow\tensorflow\contrib\cmake\CMakeLists.txt
set(tensorflow_CUDA_VERSION &amp;quot;9.2&amp;quot; CACHE STRING &amp;quot;CUDA version to build against&amp;quot;) set(tensorflow_CUDNN_VERSION &amp;quot;7.1&amp;quot; CACHE STRING &amp;quot;cuDNN version to build against&amp;quot;)  In x64 Native Tools Command Prompt for VS 2017
cmake .|">
  

  <meta name="apple-mobile-web-app-title" content="WuMo&#39; Blog">
  
  
  <link rel="icon" href="https://wumo.gitlab.io/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://wumo.gitlab.io/img/avatar-favicon.png">
  <link rel="mask-icon" size="any" href="https://wumo.gitlab.io/pinned-icon.svg">
  
  
  


  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/syntax.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/primer-build.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/style.css">
</head>


<body class="bg-gray">
  <div id="holy" class="container-lg bg-white h-100">

    <div id="header" class="px-1 bg-white">
      <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="https://wumo.gitlab.io/">
    WuMo&#39; Blog
  </a>

  
  
  <div class="UnderlineNav-body">
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/posts/">
      
      <span>Blog</span>
    </a>
    
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/about/">
      
      <span>About me</span>
    </a>
    
    
  </div>
  
</nav>

    </div>

    <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
      

<div class="Subhead">
  <div class="Subhead-heading">
    <div class="h1 mt-3 mb-1">Build Tensorflow 1.9.0 with CUDA 9.2 on Windows 10</div>
  </div>
  <div class="Subhead-description">
    




<a href='https://wumo.gitlab.io/tags/reinforcement-learning' class="muted-link">
  <span class="Label Label--gray">reinforcement learning</span>
</a>



    
    <div class="float-md-right">
      <span title="Lastmod: 2019-11-16. Published at: 2018-06-15.">
        
          Lastmod: 2019-11-16
        
      </span>
    </div>
    
  </div>
</div>
<article>
  
  <section class="pb-6 mb-3 border-bottom">
    

<h1 id="prerequisite">Prerequisite</h1>

<ul>
<li>CUDA 9.2</li>
<li>CUDNN 7.1</li>
<li>Anaconda3</li>
<li>Visual Studio 2017 with toolset v140 enabled</li>
<li>SWIG on windows</li>
</ul>

<h1 id="install-dependencies">Install dependencies</h1>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">conda install numpy</code></pre></div>
<pre><code>git clone https://github.com/tensorflow/tensorflow.git
</code></pre>

<h1 id="configure-generate">Configure &amp; Generate</h1>

<p>Change <code>CUDA_VERSION</code> to <code>9.2</code> and <code>CUDNN_VERSION</code> to <code>7.1</code> in <code>tensorflow\tensorflow\contrib\cmake\CMakeLists.txt</code></p>

<pre><code>set(tensorflow_CUDA_VERSION &quot;9.2&quot; CACHE STRING &quot;CUDA version to build against&quot;)
set(tensorflow_CUDNN_VERSION &quot;7.1&quot; CACHE STRING &quot;cuDNN version to build against&quot;)
</code></pre>

<p>In <code>x64 Native Tools Command Prompt for VS 2017</code></p>

<pre><code>cmake .. -G &quot;Visual Studio 15 2017&quot; -T v140 ^
-A x64 ^
-DCMAKE_BUILD_TYPE=Release ^
-DSWIG_EXECUTABLE=C:\swigwin-3.0.12\swig.exe ^
-DPYTHON_EXECUTABLE=C:\Users\WuMo\Anaconda3\python.exe ^
-DPYTHON_LIBRARIES=C:\Users\WuMo\Anaconda3\libs\python36.lib ^
-Dtensorflow_ENABLE_GPU=ON 
-DCUDNN_HOME=&quot;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2&quot; ^
-Dtensorflow_BUILD_SHARED_LIB=ON ^
-DCUDA_HOST_COMPILER=&quot;C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/amd64/cl.exe&quot;
</code></pre>

<pre><code>cmake .. -G &quot;Visual Studio 15 2017&quot; -T v140 -A x64 -DCMAKE_BUILD_TYPE=Release -DSWIG_EXECUTABLE=C:\swigwin-3.0.12\swig.exe -DPYTHON_EXECUTABLE=C:\Users\WuMo\Anaconda3\python.exe -DPYTHON_LIBRARIES=C:\Users\WuMo\Anaconda3\libs\python36.lib -Dtensorflow_ENABLE_GPU=ON -DCUDNN_HOME=&quot;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2&quot; -Dtensorflow_BUILD_SHARED_LIB=ON -DCUDA_HOST_COMPILER=&quot;C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/amd64/cl.exe&quot;
</code></pre>

<pre><code>cmake .. -G &quot;Visual Studio 15 2017&quot; -T v140 -A x64 -DCMAKE_BUILD_TYPE=Release -DSWIG_EXECUTABLE=C:\swigwin-3.0.12\swig.exe -DPYTHON_EXECUTABLE=C:\Users\WuMo-Zion\Miniconda3\python.exe -DPYTHON_LIBRARIES=C:\Users\WuMo-Zion\Miniconda3\libs\python36.lib -Dtensorflow_BUILD_SHARED_LIB=ON -Dtensorflow_WIN_CPU_SIMD_OPTIONS=/arch:AVX2
</code></pre>

<h1 id="build">Build</h1>

<pre><code>“C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin\amd64\MSBuild.exe” ^
/p:Configuration=Release ^
/p:Platform=x64 ^
/p:PreferredToolArchitecture=x64 ALL_BUILD.vcxproj ^
/filelogger
</code></pre>

<pre><code>“C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin\amd64\MSBuild.exe” /p:Configuration=Release /p:Platform=x64 /p:PreferredToolArchitecture=x64 ALL_BUILD.vcxproj /filelogger
</code></pre>

<h1 id="build-javacpp-presets">Build JavaCPP-Presets</h1>

<p>modify <code>javacpp-presets/tensorflow/cppbuild.sh</code> as follows:</p>

<pre><code> windows-x86_64)
        # help cmake's findCuda-method to find the right cuda version
        export CUDA_PATH=&quot;C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v$TF_CUDA_VERSION&quot;
        patch -Np1 &lt; ../../../tensorflow-java.patch
        patch -Np1 &lt; ../../../tensorflow-windows.patch
        mkdir -p ../build
        cd ../build
        &quot;$CMAKE&quot; -G &quot;Visual Studio 15 2017&quot; -T v140 -A x64 -DCMAKE_BUILD_TYPE=Release -DSWIG_EXECUTABLE=&quot;C:/swigwin-3.0.12/swig.exe&quot; -DPYTHON_EXECUTABLE=&quot;C:/Users/WuMo-Zion/Miniconda3/python.exe&quot; -DPYTHON_LIBRARIES=&quot;C:/Users/WuMo-Zion/Miniconda3/libs/python36.lib&quot; -Dtensorflow_BUILD_PYTHON_BINDINGS=ON -Dtensorflow_BUILD_SHARED_LIB=ON -Dtensorflow_WIN_CPU_SIMD_OPTIONS=/arch:AVX -Dtensorflow_ENABLE_MKLDNN_SUPPORT=ON $CMAKE_GPU_FLAGS -DCUDNN_HOME=&quot;$CUDA_PATH&quot; -DCUDA_HOST_COMPILER=&quot;C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/amd64/cl.exe&quot; ../tensorflow-$TENSORFLOW_VERSION/tensorflow/contrib/cmake
        MSBuild.exe //p:Configuration=Release //p:Platform=x64 //p:PreferredToolArchitecture=x64 //filelogger ALL_BUILD.vcxproj 
        # if [[ ! -f ../build/Release/tensorflow_static.lib ]]; then
        #     MSBuild.exe //p:Configuration=Release //p:Platform=x64 //p:PreferredToolArchitecture=x64 //filelogger &quot;tensorflow_static.vcxproj&quot;
        # fi
        # if [[ &quot;$EXTENSION&quot; == *gpu ]] &amp;&amp; [[ &quot;${PARTIAL_CPPBUILD:-}&quot; != &quot;1&quot; ]]; then
        #     MSBuild.exe //p:Configuration=Release /p:Platform=x64 /maxcpucount:$MAKEJ /p:PreferredToolArchitecture=x64 tf_core_gpu_kernels.vcxproj /filelogger
        # fi
        cd ../tensorflow-$TENSORFLOW_VERSION
        ;;
    *)
</code></pre>

  </section>

  <section>
    
      
    
  </section>
</article>

    </div>

    <div id="side" class="pr-1 bg-white">
      <aside class="pr-3">
        
  
    <div id="toc" class="Box Box--blue mb-3">
      <b>Build Tensorflow 1.9.0 with CUDA 9.2 on Windows 10</b>
      <nav id="TableOfContents">
<ul>
<li><a href="#prerequisite">Prerequisite</a></li>
<li><a href="#install-dependencies">Install dependencies</a></li>
<li><a href="#configure-generate">Configure &amp; Generate</a></li>
<li><a href="#build">Build</a></li>
<li><a href="#build-javacpp-presets">Build JavaCPP-Presets</a></li>
</ul>
</nav>
    </div>
  

  
    <div>
      
    </div>
  

      </aside>
    </div>

    <div id="footer" class="pt-2 pb-3 bg-white text-center">
      

  <span class="text-small text-gray">
    &copy;wumo 2019 &middot; 

    Powered by the
    <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


    </div>
  </div>


  
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script
    type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
</body>

</html>