<!DOCTYPE html>
<html>

<head>
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-152708638-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
  Gradle Usage &ndash; WuMo&#39; Blog

  </title>
  
  
  <meta name="description" property="og:description" content="|">
  

  <meta name="apple-mobile-web-app-title" content="WuMo&#39; Blog">
  
  
  <link rel="icon" href="https://wumo.gitlab.io/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://wumo.gitlab.io/img/avatar-favicon.png">
  <link rel="mask-icon" size="any" href="https://wumo.gitlab.io/pinned-icon.svg">
  
  
  


  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/syntax.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/primer-build.css">
  <link rel="stylesheet" href="https://wumo.gitlab.io/assets/style.css">
</head>


<body class="bg-gray">
  <div id="holy" class="container-lg bg-white h-100">

    <div id="header" class="px-1 bg-white">
      <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="https://wumo.gitlab.io/">
    WuMo&#39; Blog
  </a>

  
  
  <div class="UnderlineNav-body">
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/posts/">
      
      <span>Blog</span>
    </a>
    
    
    
    
    <a class="UnderlineNav-item " href="https://wumo.gitlab.io/about/">
      
      <span>About me</span>
    </a>
    
    
  </div>
  
</nav>

    </div>

    <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
      

<div class="Subhead">
  <div class="Subhead-heading">
    <div class="h1 mt-3 mb-1">Gradle Usage</div>
  </div>
  <div class="Subhead-description">
    




<a href='https://wumo.gitlab.io/tags/gradle' class="muted-link">
  <span class="Label Label--gray">gradle</span>
</a>



    
    <div class="float-md-right">
      <span title="Lastmod: 2019-11-16. Published at: 2017-04-11.">
        
          Lastmod: 2019-11-16
        
      </span>
    </div>
    
  </div>
</div>
<article>
  
  <section class="pb-6 mb-3 border-bottom">
    <p>Using Intellij to create Gradle project.
startup script for <code>build.gradle</code>:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy">group <span style="color:#4070a0">&#39;lab.mars&#39;</span>
version <span style="color:#4070a0">&#39;1.0-SNAPSHOT&#39;</span>

apply <span style="color:#002070;font-weight:bold">plugin:</span> <span style="color:#4070a0">&#39;java&#39;</span>
apply <span style="color:#002070;font-weight:bold">plugin:</span> <span style="color:#4070a0">&#39;maven&#39;</span>

sourceCompatibility <span style="color:#666">=</span> <span style="color:#40a070">1.8</span>

repositories <span style="color:#666">{</span>
    maven <span style="color:#666">{</span>
        url <span style="color:#4070a0">&#34;${nexusUrl}/content/groups/public&#34;</span>
    <span style="color:#666">}</span>
<span style="color:#666">}</span>

dependencies <span style="color:#666">{</span>
    testCompile <span style="color:#002070;font-weight:bold">group:</span> <span style="color:#4070a0">&#39;junit&#39;</span><span style="color:#666">,</span> <span style="color:#002070;font-weight:bold">name:</span> <span style="color:#4070a0">&#39;junit&#39;</span><span style="color:#666">,</span> <span style="color:#002070;font-weight:bold">version:</span> <span style="color:#4070a0">&#39;4.12&#39;</span>
<span style="color:#666">}</span>

uploadArchives <span style="color:#666">{</span>
    repositories <span style="color:#666">{</span>
        mavenDeployer <span style="color:#666">{</span>
            repository<span style="color:#666">(</span><span style="color:#002070;font-weight:bold">url:</span> <span style="color:#4070a0">&#34;${nexusUrl}/content/repositories/releases&#34;</span><span style="color:#666">)</span> <span style="color:#666">{</span>
                authentication<span style="color:#666">(</span><span style="color:#002070;font-weight:bold">userName:</span> nexusUsername<span style="color:#666">,</span> <span style="color:#002070;font-weight:bold">password:</span> nexusPassword<span style="color:#666">)</span>
            <span style="color:#666">}</span>
            snapshotRepository<span style="color:#666">(</span><span style="color:#002070;font-weight:bold">url:</span> <span style="color:#4070a0">&#34;${nexusUrl}/content/repositories/snapshots&#34;</span><span style="color:#666">)</span> <span style="color:#666">{</span>
                authentication<span style="color:#666">(</span><span style="color:#002070;font-weight:bold">userName:</span> nexusUsername<span style="color:#666">,</span> <span style="color:#002070;font-weight:bold">password:</span> nexusPassword<span style="color:#666">)</span>
            <span style="color:#666">}</span>
        <span style="color:#666">}</span>
    <span style="color:#666">}</span>
<span style="color:#666">}</span>

task <span style="color:#06287e">wrapper</span><span style="color:#666">(</span><span style="color:#002070;font-weight:bold">type:</span> Wrapper<span style="color:#666">,</span> <span style="color:#002070;font-weight:bold">description:</span> <span style="color:#4070a0">&#34;create a gradlew&#34;</span><span style="color:#666">)</span> <span style="color:#666">{</span>
    gradleVersion <span style="color:#666">=</span> <span style="color:#4070a0">&#39;3.3&#39;</span>
<span style="color:#666">}</span></code></pre></div>
<p>Create <code>gradle.properties</code> to store private/configuration variables:</p>

<pre><code>nexusUrl=http://192.168.10.203:8081/nexus
nexusUsername=hhx
nexusPassword=password
</code></pre>

<p>To avoid download gradle, modify <code>./gradle/wrapper/gradle-wrapper.properties</code>:</p>

<pre><code>distributionUrl=gradle-3.3-bin.zip
</code></pre>

<p>And add the <code>distributionUrl=gradle-3.3-bin.zip</code> to your source control system.</p>
  </section>

  <section>
    
      
    
  </section>
</article>

    </div>

    <div id="side" class="pr-1 bg-white">
      <aside class="pr-3">
        
  
    <div id="toc" class="Box Box--blue mb-3">
      <b>Gradle Usage</b>
      
    </div>
  

  
    <div>
      
    </div>
  

      </aside>
    </div>

    <div id="footer" class="pt-2 pb-3 bg-white text-center">
      

  <span class="text-small text-gray">
    &copy;wumo 2019 &middot; 

    Powered by the
    <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


    </div>
  </div>


  
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script
    type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
</body>

</html>